
\chapter{Reinforcement Learning Methods Development and Testing on Melax's Tetris}
\label{chap:rl_methods}

\section{OpenAI Gym Environment \textcolor{red}{?Q}}
\label{sec:Gym}

\textcolor{red}{How do I cite the OpenAI Gym environment structure??? }To be able to design and test RL algorithms, a testing environment is required.
This environment is where the agent will take action and receive rewards and observations. 
There are many open-source environments that are available to test RL algorithms, and these are designed by Open AI. 
The environments are called Gym environments and follow a specific structure for the RL methods to interact with and learn.
Example structures include the Cartpole or Gridworld environments and will also be used to test the performance of the custom RL models.

The structure of an OpenAI gym environment has to comply with the following key factors:

\subsubsection*{Reset function}
The reset function will reset the environment to the start position and clear all the in-game data to make way for a new game to start. This function is often called when the environment reaches a terminal state and needs to start over.
\subsubsection*{Step function}
This function will take an action that was given by the agent. 
This action will then be used to change the environment and return $4$ pieces of information to the agent.

\begin{enumerate}
    \item The \textit{observation} of the current game state $S_t$ will be formatted and returned by the Step function for the agent to use. This includes flattening and preprocessing to Tensor values if required by the agent.
    \item A \textit{reward} is calculated based on the action that was taken and how the environment was changed. This reward function will reside in the Step function and will need to be changed locally during this project.
    \item In the case of the environment reaching a terminal state, the Step function will set and return a \textit{terminal flag} to indicate to the agent that the reset function needs to be called in order to continue.
    \item An \textit{info} list is also returned and can contain any extra information such as game scores of game lengths.
\end{enumerate}

\subsubsection*{Render function}

This function is purely used for the human developer to be able to see exactly what is happening between the agent and the environment.
This function will visualize the environment and the relevant information that the developer would need.

In this project, the Render function is done using the PyGame libraries and was used to visually track the performance of the models.
The render function significantly reduces the performance of the model when used in series with the training of the RL models, and therefore needs to be run in parallel.
This is done by loading the most recent version of the RL model and running one episode in the environment.

The basic control loop of an RL model interacting with a Gym environment follows the same structure as given in Algorithm \ref{alg:GymEnv}.

\begin{algorithm}
\caption{Gym Environment Control Loop}
\label{alg:GymEnv}
\begin{algorithmic}
\State \text{Define Environment}
\For{$e$ \text{in episodes}}
    \State \text{\textbf{Reset} Environment and gain first \textit{Observation} in episode}
    \While{\text{Not Terminal}}
        \State \text{\textbf{Step} within Environment and receive \textit{Next Observation},} 
        \State \space\space\space \text{\textit{Reward}, \textit{Terminal Flag} and \textit{Info}}
        \State \text{\textbf{Render} the environment if required}        
    \EndWhile
\EndFor
\end{algorithmic}
\end{algorithm}

\section{Tetris Game Environment \textcolor{red}{???}}

\textcolor{red}{Should I add: How were the models saved and loaded}

\subsubsection*{Background}
Reinforcement Learning follows a trial-and-error approach to learn features from an environment and requires many iterations to find useful information and correct actions for specific states. 
This makes it difficult to test Reinforcement Learning methods on physical equipment and often requires the simulations to be run on models of an environment.
Atari games have been the environment of choice for testing and validating the created RL algorithms as they are safe and easy to operate, whilst allowing for precise feedback for developers. s

In this project, the test environment of choice will be Tetris. Originally developed in Russia by Alexey Pajitnov, this arcade game has grown popular in the 1980s and has since become a household name, selling millions of copies worldwide. 
The game works by dropping different shapes (or tetrominoes) in a grid environment with the goal of filling an entire row with these blocks, which results in the line being cleared and increasing the score of the player. 
The game will continue until the placed blocks exceed the playing field height limit, ending the game and giving the player the final score.

\subsubsection*{Development}
For the Tetris game to be useful as an RL testing sandbox, the game first must be implemented as an OpenAI gym environment. This means that the game must be built in a Python environment and have a step, reset, and render function. 

The game is developed following the structure given by an example from Timur Bakibayev \cite{Bakibayev2020}.
The is divided into $3$ different classes which are combined to form the final game of Tetris.

\begin{enumerate}
    \item Figure class: This class represents the different figures and the important information such as the $x, y$ - positions and rotation.
    \item Interaction class: This includes the motion of the pieces, the rotation, and the stacking. In this class, the shapes will be checked for interference and operate the game field as necessary. This is also where the rules and the scoring of the class will be dealt with.
    \item Control class: This is the class that will render the game environment and allow the player to make choices and interact with the game. The game clock and user interface data will reside in this class. 
    \item OpenAI Gym class: Once the RL models are ready to be tested, the Gym class is required to interact with the agents. This class will follow the structure described in Section \ref{sec:Gym}.
\end{enumerate}

\subsubsection*{Game Representation}
The game field is represented by a $20\times10$ matrix of 1's and 0's, representing filled blocks and open spaces respectively. The current falling piece can be represented by 2's in the matrix to give the player an indication of the current playing piece. The block falls at a constant rate and a player can make multiple moves in a single downward step. There are seven different Tetrominos that exist in the Tetris game and will be given as input to the game in random orders and rotations. This makes it difficult to plan as the model does not know what the next pieces will be. The game field and shape of the different Tetrominoes are seen in Figures \ref{fig:FullTetris} and \ref{fig:FullShapes} respectively.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{rl_to_tetris/fig/FullTetris.png}
    \caption{Full $20\times10$ Tetris Environment}
    \label{fig:FullTetris}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{rl_to_tetris/fig/FullShapes.png}
    \caption{Full $20\times10$ Tetris Shapes}
    \label{fig:FullShapes}
\end{figure}


A human player would observe the game as the $20\times10$ matrix and make decisions based on this information. 
This is fed directly to the RL model as an input together with the reward of the previous action. 
However, in some cases, it is beneficial for the RL model to convert the observation space to a flattened version of the matrix, which is used as the input layer to the Neural Network. 

\subsubsection*{Game Goal and Rules}
 
The goal of Tetris is to clear as many lines as possible by moving the shapes to a desired location and dropping the shape into place, thereby increasing the score of the player. 
Thus, a reward shall be given to the agent for actions that lead to a row of blocks being cleared.
This will serve as the main reward and can be used in the sparse reward setup; however, the reward function can be used to guide the agent toward clearing lines by incorporating features such as the standard deviation of the game field, column heights, and holes created by the different actions. 

\subsubsection*{Tetris setup for Reinforcement Learning development}

This $20\times10$ Tetris environment poses a problem for RL as the vector or matrix size of the game field is large, consisting of many different states, and struggles to learn due to sparse rewards. 
Therefore, for the development of the RL model, the environment is simplified into a $10\times5$ matrix to be able to test the different models and compare the results before moving to the $20\times10$ Tetris. 
This smaller version of Tetris as seen in Figure \ref{fig:MelTetris} can be referred to as Melax’s Tetris and was developed for testing AI in the Tetris environment.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{rl_to_tetris/fig/MelTetris.png}
    \caption{Melax $10\times5$ Tetris Environment}
    \label{fig:MelTetris}
\end{figure}

In this environment, the shapes are simpler and the drop area smaller, resulting in better performance in sparse reward environments. There are four blocks that will be played in this environment, which represent the simplified versions of the $20\times10$ Tetris pieces as seen in Figure \ref{fig:MelShapes}. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{rl_to_tetris/fig/MelShapes.png}
    \caption{Melax $10\times5$ Tetris Shapes}
    \label{fig:MelShapes}
\end{figure}

\section{Applying Reinforcement Learning to Melax's Tetris}

Melax’s Tetris, just like any Atari game can be seen as a Markovian by nature. 
This is because the next state can be estimated by only knowing the information about the previous state. 
The transition is controlled by the chosen action for the specific state and the reward for this action. 
This will provide the agent with feedback to evaluate the chosen actions with the goal of maximizing the reward or the score of the game.
After consideration, the algorithms chosen to solve Melax’s Tetris environment were Deep Q-learning (DQN) and Proximal Policy Optimization (PPO) which incorporate both types of Model-Free RL. 

\subsection{ Melax's Tetris Observation Space and Action Space}

The Melax’s Tetris environment must be modified to serve as an input to the RL algorithms. 
The game field is represented by a two-dimensional array of size $10\times5$, which is the height and width of the columns.
The open spaces and the blocks are represented as 0’s and 1’s. 

For the smaller version of Tetris, it is not needed for a Convolutional Neural Network and thus the only preprocessing done on the matrix is flattening the $10\times5$ shape to a 50-element array and converting this to a tensor before it is given as an input to the RL algorithm.

\subsubsection*{Arcade Action Space}

The first type of action space consists of a single discrete number between 0 and 4. 
This will represent the available actions in the environment and allow the agent to choose actions:

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item Rotate the piece
    \item Move the piece left
    \item Move the piece right
    \item Drop the piece into the position
    \item No action
\end{enumerate}

This is similar to how a human would interact with the environment. 
However, a human only uses this as a method to move the piece to the desired location.
This is to say the human player decides the location of the piece, rather than the series of actions needed to reach this location.

\subsubsection*{Direct Action Space}

The action space is changed to be an integer in the range of $[0,19]$ for Melax's Tetris. A single shape can be placed in $5$ different $x$-positions and $4$ different rotations, resulting in $20$ different positions on the playing field (depending on the block type). 
Thus, the output of the model will be converted from the integer value to the $x$-position and rotation of the shape. 
The shape will then be moved to these values and placed into position.

The position and rotation of the shape are calculated using the Game Field Width $\mathcal{W}$ and a number of rotations available for the current piece $\mathbb{R}$ to evaluate the current action $A_t$ in range $[0,19]$. Equation \ref{eq:pos} describes this process:

\begin{align}
    \label{eq:pos}
    &\text{x\_pos} = A_t \space \% \space \mathcal{W}\\
    &\text{rot} = \min(\mathbb{R}, \text{floor}(A_t / \mathcal{W}))
\end{align}

This change significantly reduces the complexity of the problem, since the agent can focus on placing the shapes in an optimal position, rather than having to manually move the block to the same position using the controls as a human would. 
The effect of this simplification is that the model can learn important moves quicker and in turn train faster with better accuracy and efficiency.

\subsection{Tetris Reward Function}
\label{sec:Rewards}
The reward system for the Tetris environment must be engineered to allow the model to effectively learn the environment. 
There are two types of reward systems that were tested with Melax’s Tetris environment. 
A sparse reward system and a shaped reward system.

In the sparse reward scenario, the only rewards that the agent will receive $+1$ for a line cleared and $-1$ for a game over. 
This means that the agent will have to fully explore the environment before finding the rewards and building the network to guide the model toward the line clears. 

In the shaped rewards scenario, the standard deviation of the game field and the number of holes created were used as penalties to guide the agent toward the line clears and thereby a faster training time.

The best weights for the reward function are shown in the equation \ref{eq:RewFun}.

\begin{multline}
    \label{eq:RewFun}
    \text{Reward Function} = 1 \times \text{Lines cleared} \\+ 0.1  \times (\text{Previous Standard Deviation} - \text{Current Standard Deviation})\\ - 0.05 \times (\text{Holes Created})
\end{multline}

The Standard Deviation of the column heights is calculated each time a piece is placed in the environment. Similarly, the number of holes created by the placement of a piece is calculated and both values are used as an input to the Reward Function.

\subsection{Model Validation and Progress Visualization}

The verification for the training of the models is done by logging the total episodic rewards, the episode lengths, and the epsilon thresholds to TensorBoard, where the progress of the models can be visualized and tracked to ensure that desirable performance is achieved.

The information that will be plotted has to reflect the direction and the performance of the model. 
This will include the total episodic reward, the length of a game any extra information such as the $\epsilon$-Threshold for DQN or the value losses for PPO.

The total reward will indicate whether the model is clearing lines and the frequency at which it does this. 
The game length indicates how long the agent is surviving in the environment and the effectiveness of the placements and action usage. The epsilon threshold value indicates what percentage of steps the agent will take random actions to explore the environment at a certain timestep.

An example of a TensorBoard plot and a good trend can be seen in Figure \ref{fig:TensEx} with the yellow line yielding higher episodic returns and a positive trend compared to the pink line which stays at a relatively constant episodic return. This shows us that the yellow model is worth training, whereas the pink model can be stopped and re-evaluated.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.59]{rl_to_tetris/fig/TensExRex.png}
    \caption{TensorBoard Log Example - Episodic Reward}
    \label{fig:TensEx}
\end{figure}

This TensorBoard data can be extracted and saved as a .csv (comma-separated values) file, which is then used to plot custom graphs and representations of the training trajectory. These graphs will be used for the results and the validation explanations within the report.

To validate the RL models, it was also tested against standard RL libraries, such as the Stable Baselines v3 versions of the algorithms. 
This library contains various RL algorithms that can be used to test custom environments and learn about the algorithms.

The Stable Baseline models are generalized models that can work with many environments and must support a range of different input types, from large input spaces to large action spaces and anything in between. 
This means that the SB3 algorithm will guarantee convergence, however, it might not yield the best results for the problem. This is because the algorithms are not as efficient as focused algorithms and can result in longer training time. The SB3 libraries are used as a starting point for most RL problems and the algorithms are created from this starting point. 

These custom DQN and PPO models are tested against the SB3 library to compare the performance and the efficiency of the custom model, explore possible improvements, and learn from the library’s algorithms. The results of this comparison will be explained in the coming sections.

\section{Tabular Q-Learning}

The first step to implementing and understanding the Q-Learning algorithm is to start on a very small scale. 
The first version of the Tetris environment will be a $5\times3$ playing field with only one piece available. 
This implementation also only has three actions available left, right, and drop. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{rl_to_tetris/fig/SmallTetris.png}
    \caption{Simplest version of Tetris for Tabular Q-Learning}
    \label{fig:SmollTetris}
\end{figure}

Tabular Q-Learning is the simplest version of Q-learning and works well for small observation spaces and action spaces. 
The algorithm creates a Q-Table that stores the q-values for all the state-action pairs in the environment. 
This is done by converting the state observations to hashed states, meaning that each unique state will have a unique state key. This state key will be the input to the Q-Table, with the Q-values for each action being the output of the Q-Table. The Q-Table structure is shown in figure \ref{fig:Qtable}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.59]{rl_to_tetris/fig/Q-Table.png}
    \caption{Q-Table Structure with example Q-values for the Simplest version of Tetris}
    \label{fig:Qtable}
\end{figure}

The output values for the actions will then be used to select the best action for the given input state. 
The action will then trigger a reward and a next-state observation. This reward and observation are used to update the Q-value for the action that was taken. 
This update occurs following equation \ref{eq:BellManOpt} and will create the values as shown in the Q-Table of Figure \ref{fig:Qtable}.

The Q-table initiated and compiled with values using a pessimistic approach, setting all the values in the table to $Q(s, a) = 0$. 
Once the RL algorithm starts, the Q-table is then updated with the values from the rewards for reaching the next state $S_{t+1}$. 
This is done through an iterative function that originates from the Bellman Optimality Equation \ref{eq:BellManOpt}, where the action-value function $Q(s, a)$ is updated at intervals throughout the training of the RL agent. 
This will then be an effective mapping of the input observation space to the action space.

The implementation of this method can be seen in algorithm \ref{alg:TabQL}

\begin{algorithm}
\caption{Custom Tabular Q-learning Algorithm}
\label{alg:TabQL}
\begin{algorithmic}
\State \text{Initialize Q-Table with Pessimistic values } $Q(s,a) = 0$
\For{$e$ \text{in episodes}}
    \State \text{Initialize environment and first observation} $s_1$ 
    \State \text{Convert $s_1$ into hashed key and create an entry in Q-table if the key does not exist}
    \While{\text{Not Gameover}}
        \State \text{With state $s_t$ and probability $\epsilon$ select random action $a_t$}
        \State \space\space\space\space\text{or policy action $a_t = \arg\max_a(Q(s,a)$}
        \State \text{Use $a_t$ within environment and generate $r_t$ and $s_{t+1}$}
        \State \text{Convert $s_{t+1}$ into hashed key and create an entry in Q-table if the key does not exist}
        \State \text{Choose next action $a_{t+1}$ with Q-Table and state $S_{t+1}$}
        \State \text{Update the Q-Table entries based on the Bellman Optimality Equation \ref{eq:BellManOpt}}
        \State \space\space\space\space$Q_k(S_t, A_t) \longleftarrow Q_k(s_t, a_t) + \alpha_k(r_{t+1} + \lambda Q_{k+1} - Q_k(s_t, a_t))$
        \State \text{Anneal probability $\epsilon$}
        \State $s_t \gets s_{t+1}$ 
        \State $a_t \gets a_{t+1}$
    \EndWhile
\EndFor
\end{algorithmic}
\end{algorithm}

The result is that the Tabular method converges to the correct solution of the simple Tetris environment and can play without ever losing a game.

However, increasing the observation space to Melax’s Tetris size shows that the Tabular method struggles with the larger input space, and therefore a better approach to estimating the return values for the action is required. 

This solution comes in the form of Deep Q-Learning which uses Neural Networks to estimate the value of each action and can be used in situations with larger action and observation spaces. \cite{DBLP:journals/corr/MnihKSGAWR13}


\section{Deep Q-Learning \textcolor{red}{?Q}}

A custom DQN model was written and implemented with the help of a notebook by Herman Engelbrecht. 
This notebook was originally designed to solve the Gridworld problem but was converted and adapted to the Tetris environment. \textcolor{red}{How do I cite Prof Engelbrecth}
This was done by changing the input space and the action spaces and redoing the preprocessing of the observations.

The PyTorch Network and the optimization of the network were used as the original versions since they complied with the theoretical and mathematical structure as set out by the Mnih paper. \cite{Mnih2015} 
The training loop was designed based on the before-mentioned paper’s structure and the validation of the model was custom designed.

This DQN model was first tested on the Cartpole and the Gridworld environment to test the functionality and to tune the hyperparameters of the model. 
After the algorithm was confirmed, it was applied to Melax’s Tetris environment.

The algorithm works by finding the value function for each of the different environment states to determine the best action to take with the goal of maximizing the rewards and feedback received. 
To fully understand how this algorithm works, the three main components must be investigated. 
This includes the two value function estimators, the replay buffer, and the $\epsilon$-greedy policy.

\subsection{Value Function Estimators}

The backbone of a DQN lies in the estimators that are used to choose the best possible actions for the given input state. 
The estimators are chosen to be Neural Networks as this caters to large input and action spaces as seen in the Tetris environment. 
There are two Networks that are used together to accomplish this task, these will be referred to as the Policy Network, and the Target Network.

The Policy Network is used to estimate the expected cumulative return for each of the available actions for the given state. These action values can then be compared to select the action that is expected to yield the most reward. 

The input for this network will be a flattened version of the Tetris game field, relating to an array of size $[1, 50]$ with minimum value $0$ and maximum value 1. This will then be fed to the hidden layers and result in an output layer with a size corresponding to the number of available actions, in the case of Tetris $[1, 4]$. The structure of the network can be seen in Figure \ref{fig:PolNet}. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{rl_to_tetris/fig/PolicyNetwork.png}
    \caption{Policy Network Structure for the DQN - Note not to scale}
    \label{fig:PolNet}
\end{figure}

The Target Network is used to validate the Policy Network. It does this by estimating the value of reaching the next state based on the action that was taken. 
This network has the same structure as the Policy Network; however, the output layer of the Target Network is a single value, which can be referred to as the next-state value. 
This value is a key component in determining the Temporal Difference (TD) targets for the updates of the networks. 

\subsection{Replay Buffer}

The replay buffer is a memory that is filled by the experience gained through gameplay and interaction with the environment. 
The size of the memory is controlled as a hyperparameter and works on the First In First Out, meaning that once the memory is filled, the newer data will be pushed to the memory and the oldest data will be popped to create space.

The experience stored contains information that will be used in the training of the value function estimators. This includes the current state, the action taken, the next state and the reward received. 
This information is pushed to the memory for each of the steps in the environment and will store a default of $50000$ entries to be used in the estimator training.

This experience is used to update the Policy Network during the training of the model by randomly sampling from this experience. 
The sample size is set as a hyperparameter to adjust the amount of data the networks use to update.

The use of a Replay Buffer with experience from all time frames of the gameplay means that the DQN model is an Offline Learning algorithm. This means that the model is less complex to develop and less computationally expensive than its Online counterparts.

This also allows the agent to train on external experience and can be trained through imitation learning. 
However, this also means that the agent is not immune to policy crashes and could be affected by the large sample space.

\subsection{$\epsilon$-Greedy Policy}

The DQN model will always choose the action that produces the maximum reward by exploiting the information that it already knows about the environment. 
This means the algorithm will not efficiently explore different actions in the environment and tends to always take the same actions if the actions are not penalized. 
Thus, even though the agent will take actions that produce some reward, it will not be able to improve or find better actions and can get trapped in local minima. 
The goal of the $\epsilon$-Greedy Policy is to allow the agent to explore the environment by taking random actions for a percentage (usually $10\%$) of the time that the agent will interact with the environment. 

This will force the agent to explore different actions for the same states and possibly find actions that maximize the reward.
This can be seen as the exploration vs. exploitation terms of the model. The $\epsilon$-Greedy policy strikes a fine balance by defining a parameter epsilon ($\epsilon  << 1$), which then plays a role in the
action selection. 
The epsilon ($\epsilon$) parameter can be a constant value, or it can be annealed from a high value to a lower value to give the agent more room to learn from.
The effect of the $\epsilon$-Greedy policy and the annealing on the choice between exploration and exploitation can be seen in Figure \ref{fig:ExlvsExp}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{rl_to_tetris/fig/ExplorVsExplot.png}
    \caption{Exploration vs Exploitation with Annealing Threshold \cite{Sajedian2019}}
    \label{fig:ExlvsExp}
\end{figure}

\subsection{Policy and Target Network Optimization}

The networks are updated using the loss generated between the Policy Network and Target Network. 
This loss is generated by using a sampled batch from the experience in the Replay Buffer and the current versions of the two networks.

A simplified representation of the Optimization function can be seen in Figure \ref{fig:OptimFunc}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{rl_to_tetris/fig/OptimLoop.png}
    \caption{Optimization Function for the Policy Network}
    \label{fig:OptimFunc}
\end{figure}

Steps $1$ and $2$ are the Training Loop steps where the agent will interact with the environment to generate experience and explore the environment. 
The important values used in these steps are the current action-state values, which are the expected returns for the actions that were selected for the current states at the time of the selection process. 
The rewards received for reaching the next state are also saved in the memory and used during Optimization.

Step $3$ occurs within the Optimization function. This step involves the Value Networks and is used to determine the expected return for the next-state $S_{t+1}$. This is important and explained in the Q-Learning Section \ref{sec:QLearning} to how this will work.

Step $4$ involves determining the loss of the Policy Network – in other words how much the estimator differs from the real value. 

This is done by calculating the TD-Targets, which are constructed using the actual rewards received from the actions that were taken and the discounted value approximation of the next state using the Target Network from Step $3$. 
This is done by exploiting Bellman’s Optimality equation which is described in Section \ref{sec:Bellman}. 

\begin{equation}
    \label{eq:BellOptiMell}
    \text{TD}_\text{targets} = \mathbb{E}[r+\gamma\max_{a'}\mathcal{Q}^\ast(s', a')|s,a]
\end{equation}

The loss is determined by Mean Squared Error (MSE) between the action-state values determined in Step 1 by the Policy Network and the TD-Targets by the Rewards and the Target Network determined in the current Step 4.

Step $5$ refers to the update of the Policy Network weights after each Optimization Loop.
This is done using the Loss calculated in Step $4$ and will use the Adam Optimizer for the process with a learning rate of $\alpha$.

It is important to note that only the Policy Network gets updated episodically, whereas the Target Network will only be updated every $C$ steps. 
This feature improves the stability of the algorithm since the alternative leads to oscillations and divergence of the policy. 
This occurs when the update to the Policy Network also updates the Target Network, shifting the TD-Targets to different locations with every update and making it difficult to converge to the desired solution.

\subsection{Training Loop}

The Training Loop is the control structure and the implementation of the RL algorithm. 
The custom DQN model is developed to follow the guidelines and structure of the DQN Paper algorithm.

This is the integration of the three main components of the DQN model and the interaction with the environment, which is Tetris in the context of this project. 
This flow diagram for this loop can be seen in Figure \ref{fig:TrainLoop}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.6]{rl_to_tetris/fig/TrainLoop.png}
    \caption{Training Loop for the Deep Q-Learning Algorithm}
    \label{fig:TrainLoop}
\end{figure}

In this figure, section 1 refers to the $\epsilon$-greedy policy, section 2 refers to the Replay Memory and section 3 refers to the Policy and Value Networks and the updating thereof.

The pseudo-code for the training loop can be seen in algorithm \ref{alg:DQN} following the work from the Mnih paper \cite{Mnih2015}.

\begin{algorithm}
\caption{Custom Deep Q-learning Algorithm}
\label{alg:DQN}
\begin{algorithmic}
\State \text{Initialize \textit{Replay Memory} with capacity $\mathcal{D}$}
\State \text{Initialize \textit{Policy Network} with random weights $w$}
\State \text{Initialize \textit{Value Network} with random weights $w^-$}
\For{$e$ \text{in episodes}}
    \State \text{Initialize environment and first observation} $s_1$
    \While{\text{Not Gameover}}
        \State \text{With state $s_t$ and probability $\epsilon$ select random action $a_t$}
        \State \space\space\space\space \text{or policy action $a_t = \arg\max_a(Q(s,a)$ from \textit{Policy Network}}
        \State \text{Use $a_t$ within environment and generate $r_t$ and $s_{t+1}$}
        \State \text{Store the transition data $(s_t, a_t,s_{t+1}, r_t)$ in the \textit{Replay Memory}}
        \State \text{Sample the transition data from the \textit{Replay Memory} in batches}
        \State \text{Calculate the Network Loss for the batched transition data }
        \State \space\space\space\space \text{and update the weights of the \textit{Policy Network} $w$}
        \State \text{Every $C$ steps update the \textit{Value Network} weights $w^-$}
        \State \text{Anneal probability $\epsilon$}
        \State $s_t \gets s_{t+1}$ 
        \State $a_t \gets a_{t+1}$
    \EndWhile
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{Tetris Specific Changes and Results}
\label{sec:MelResults}
For the model to interact with the environment and find a solution to Tetris environment there are specific changes that need to be made to both the environment and the DQN model.

The DQN algorithm is tested with various hyperparameters and setups to find the optimal strategy to apply the RL methods to Melax’s Tetris environment. 
These comparisons are made with the goal of selecting the best setup for the DQN model that will be applied to the Full $20\times10$ Tetris environment. 

When comparing two simulations of the DQN method, the tests must use the same version of both the algorithm and the environment to ensure that the tests are valid, and any bias is eliminated.

The comparison is made by training the models for a total of $1 000 000$ timesteps with the same hyperparameters and Network sizes. 
Once the learning is completed, the plots are extracted and compared based on the episodic reward and length of the gameplay. 
After the $1 000 000$ timesteps, the final model is used to play Tetris and the videos of the models can be seen here: 

\href{https://github.com/Divanvdb/RL_Tetris_V1.0/blob/main/Tetris_DQN_3Mil.mp4}{Tetris Videos} 

\subsubsection{Stable Baselines vs Custom Model}

The SB3 model and the Custom model are given the same version of Melax’s Tetris game and the same hyperparameters to use during the training of the agents.
Both agents are trained for the $1$ million steps and the results can be seen in Figure \ref{fig:Custom_SB3}.

The custom model performed better than the generalized SB3 model since it is set up with a network structure that caters to the Tetris game. 
Although both models do improve at the game, the custom model proves to be sample efficient and trains quicker to the solution of the environment.


\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.55]{rl_to_tetris/fig/Custom_SB3.png}
    \caption{Custom DQN model vs Stable Baselines v3 General Model}
    \label{fig:Custom_SB3}
\end{figure}

\subsubsection{Sparse Rewards vs Reward Shaping}

The first test is to compare the effect that reward shaping will have on the performance of the DQN model compared to the same model that is trained on sparse rewards. 
The reward system is described in section \ref{sec:Rewards} and will be the criterion by which this test is run.

The comparison can be seen in Figure \ref{fig:Sparse_Shaped} and clearly shows that reward shaping significantly improves the performance of the model. 
The model will converge quicker than the sparse reward counterpart since it has a better representation of the environment and is guided toward the line-cleared reward, rather than having to find the line-cleared reward by chance through exploration.

Given the fact that the Reward Shaping model did perform better, it is important to note that the process of engineering the reward function takes time and a deep understanding of the environment. 
Knowing this, the sparse reward model will be better for the initial test of an environment since it can adapt better and significantly helps with designing the reward function.

Another point is that if these models were trained for extensive periods of time, the sparse reward model might find better ways to obtain the sparse rewards and could outperform the reward-shaped function. 
However, this is out of the scope of this project and will not be investigated.


\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.55]{rl_to_tetris/fig/Sparse_Shaped.png}
    \caption{Sparse Rewards vs Shaped Rewards System}
    \label{fig:Sparse_Shaped}
\end{figure}

\subsubsection{Imitation Learning through Rule-Based Algorithm}

Another idea for improving the DQN algorithm is to use imitation learning with a Rule-Based algorithm to help guide the agent in the right direction. 
This is done by using the $\epsilon$-greedy policy to choose between the actions of the Policy Network and the Rule-Based method. 
However, in this case, the threshold value is filtered out and the Policy Network will take over from the Rule Based method.
The experience stored from this Rule-Based method is then used to train the Policy and Target Network which will essentially transform part of the problem into a supervised learning scenario.

The Rule-Based method would work by trying each different position – x position and rotation of the Tetrominos – that the current piece can move to and choosing the best possible case. 
The piece will then choose deterministic moves to move to the desired position and rotation and drop in place. The function to determine the best position is given in Figure \ref{fig:Pure_Rule}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.55]{rl_to_tetris/fig/Pure_Rule.png}
    \caption{Pure DQN vs Rule-Based Imitation Learning}
    \label{fig:Pure_Rule}
\end{figure}

In this case, the Rule-Based method will start off with large rewards but will quickly decrease to a standard episode length and reward compared to the Pure DQN model.
The Pure DQN model surpasses the Rule-Based method rewards at around 600000 timesteps.
This can be due to the model being limited by the Rule-Based method since it is designed by the developer’s understanding of the environment, rather than finding the best strategy to play the game.

\subsubsection{$\epsilon$-Greedy Policy}
Alternatively, to the Rule-Based algorithm, the epsilon greedy policy could be used to maximize the random actions for the starting period of the training, emphasizing the exploration of the model to find the best-suited actions for the given input states. 
This tends to have a longer training period, however, in some cases, the rewards for the given tests would yield better results than the vanilla DQN methods.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.55]{rl_to_tetris/fig/Eps_noEps.png}
    \caption{Use of $\epsilon$-Greedy vs No Exploration Function}
    \label{fig:Eps_NoEps}
\end{figure}

The introduction of an exploration term also allows the agent to find the best actions and prevents the agent from being trapped in local minima. 
In Figure \ref{Eps_NoEps} the comparison can be seen between the explorative model and the greedy model. 
The explorative model using $\epsilon$-Greedy performs better by finding the best actions and the Greedy policy makes little to no progress in increasing the total reward.

Lastly, the difference between the Direct and Arcade Action space is tested. 
The results can be seen in Figure \ref{fig:ArcVSDir} where the Red line represents the arcade action space, and the Blue line represents the placement action space. 
The Direct agent learns much quicker than the Arcade counterpart, even though they have the same reward function. 


\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{full_tetris/fig/DirectVsArcade.png}
    \caption{Direct Action Space vs Arcade Action Space for Melax's Tetris}
    \label{fig:ArcVSDir}
\end{figure}

The episodic length of the two methods seems to be similar, however, it is important to remember that the Direct Agent places a piece with each action taken whereas the Arcade Agent can take up to 8 moves to complete this task. Therefore, the Episodic Lengths cannot be compared, only the rewards are comparable and from this, the Direct Agent outperforms the Arcade Agent substantially. 

\subsection{Final Deep Q-Learning Results and Initial Conclusion}

The final model was trained using the Reward Shaping system with the $\epsilon$-Greedy policy. 
This method proved the best suited for the environment, yielding efficient sampling and utilizing the training time better than other setups. 
For Melax's Tetris environment, the final model is trained on the Direct and Arcade Action space to simulate a human player playing the game by pure actions or by planning.
The results for both of the Action spaces are given and compared for full analysis.

The hyperparameters for both cases of the model are finalized as seen in Table \ref{tbl:DQN_hpmtrs}.

\begin{table}[!h]
    \mytable
    \caption{Hyperparameter Values for the final DQN Model to be used for Melax's Tetris}
    \begin{tabularx}{\linewidth}{@{}lCCC@{}}
        \toprule
        Parameter     & Min & Value & Max \\
        \midrule
        Learning Rate ($\alpha$)  & $0.0005$ & $0.001$ & $0.003$ \\
        Discount Factor ($\gamma$)  & $0.90$ & $0.90$ & $0.99$\\
        Start $\epsilon$ & $0.7$ & $1$ & $1$\\
        Stop $\epsilon$   & $0.01$ & $0.1$ & $0.2$ \\
        $\epsilon$ Discount Rate   & $10 000$ & $30 000$ & $100 000$ \\
        Hidden Layer Size   & $[256,128]$ & $[512,256]$ & $[1024,512]$ \\
        Batch Size   & $128$ & $256$ & $512$ \\
        Target Update ($C$) & $1000$ & $5000$ & $10 000$\\
        \bottomrule
    \end{tabularx}
    \label{tbl:DQN_hpmtrs}
\end{table}

The Arcade model is trained for $12$ million steps and yielded the results as seen in Figure \ref{fig:DQNFila} when applied to Melax's Tetris.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/DQNFinal.png}
    \caption{Final DQN model Training Graph}
    \label{fig:DQNFila}
\end{figure}

The model was then used to play the Tetris game and produced the results as seen in Table \ref{tbl:DQN_AResults}.

\begin{table}[!h]
    \mytable
    \caption{Results produced by the Arcade DQN model}
    \begin{tabularx}{\linewidth}{@{}lC@{}}
        \toprule
        Total Validation Games    & $115$   \\
        High Score    & $92352$   \\
        Average Score    & $20627$   \\
        \bottomrule
    \end{tabularx}
    \label{tbl:DQN_AResults}
\end{table}

The distribution of the game scores can be seen in Figure \ref{fig:DQNDist} and showcases that the model does have high scores, but regular lower scores are showcased. This emphasizes the Off-Policy method as usually, these methods do not perform as well online as On-Policy methods.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{rl_to_tetris/fig/DQN_Dist.png}
    \caption{Distribution of the DQN model scores}
    \label{fig:DQNDist}
\end{figure}


The gameplay for this agent reveals the speed at which decisions are made and surpasses the capabilities of any human player in Melax’s Tetris environment.

The Direct Action space had a similar training trend but was only logged for $300000$ training steps as seen in figure \ref{fig:DQNDirect} and trained much faster than the Arcade Action space.
However, the Arcade version also managed to get high scores in Melax's Tetris environment, proving that the agent can learn to play with the Arcade Action space given enough time.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/DQNDirect.png}
    \caption{Final DQN model Training Graph}
    \label{fig:DQNDirect}
\end{figure}

The Direct Action space is validated and produced the results from Table \ref{tbl:DQN_DResults}.

\begin{table}[!h]
    \mytable
    \caption{Results produced by the Direct DQN model}
    \begin{tabularx}{\linewidth}{@{}lC@{}}
        \toprule
        Total Validation Games    & $7$   \\
        High Score    & $404561$   \\
        Average Score    & $105670$   \\
        \bottomrule
    \end{tabularx}
    \label{tbl:DQN_DResults}
\end{table}

\section{Proximal Policy Optimization}

To cover all bases, a Policy Gradient method is tested on the Tetris environment to compare the capabilities of the Policy Gradient Methods to the Q-Learning methods. 
Proximal Policy Optimization is the chosen Policy Gradient method which utilizes the ratio of the old policy log probabilities vs. the current policy log probabilities. 
Although difficult to implement and sensitive to changes and hyperparameters, this algorithm provides better convergence and stability when compared to other RL methods.
The PPO method is popular amongst the RL community and is documented well with examples and explanations of the policy. \cite{DBLP:journals/corr/SchulmanWDRK17}

The custom implementation of the PPO algorithm includes work from different sources to improve the efficiency and accuracy of the method by combining the strengths of each of the examples. 
This can be done since the PPO algorithm consists of a few key sections that work together to maximize the reward in an environment.

These sections include the experience memory, the Actor and Critic Networks, the action function, the advantage function, and the optimization function. 
These functions and structures were chosen from different sources to increase the computational efficiency of the model, however, the methods are fully understood and explained in the subsections below.

\subsection{Training Loop}

The sections of the PPO algorithm are combined into the training loop to form the structure of the algorithm. 
The main objective is to create experience under the old policy – or the old version of the Actor and Critic Networks – to serve as the input to the rest of the sections. 
This is done by running the agent in the environment for a set number of timesteps, with each step saved to the memory of the algorithm. 
This loop is known as the Actor loop since this loop utilizes the Actor Network to generate the log probabilities for the action space and thereby the action choices that are used to make the state changes in the environment.

When the Actor loop finishes, the Advantage Estimates are calculated by using the discounted return function together with the full history of the memory that was generated. 
These Advantage Estimates are then used to optimize the model weights and biases in the optimization stage of the algorithm.
The Advantage Estimate calculation is explained in Section \ref{sec:AdvCals}.

The optimizing loop will run for a specified number of epochs to update the networks based on the Total Loss that is calculated using a minibatch of the experience generated during the training loop. 
The PG Loss is then combined with the Value Loss and the Entropy Loss to form the Total Loss which is used in the Optimizer step function for the network update. 
This is combined with Advantage Normalization and KL-divergence penalties to ensure stability in the algorithm as seen in section \ref{sec:TRPO}.

A simplified version of the Training Loop is shown in Figure \ref{fig:PPOTrainLoop}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{rl_to_tetris/fig/PPOTrainLoop.png}
    \caption{Training Loop for the Proximal Policy Optimization Algorithm}
    \label{fig:PPOTrainLoop}
\end{figure}

This flow diagram can be used to construct a pseudo-code representation of the model that will be used to develop the custom PPO implementation in \textit{Python}. This pseudo-code representation can be seen in Algorithm \ref{alg:PPO} and is the building block for the model.

\begin{algorithm}
\caption{Custom PPO Algorithm}
\label{alg:PPO}
\begin{algorithmic}
\State \text{Initialize \textit{Memory Class} $\mathcal{D}$}
\For{\text{ep in episodes}}
    \State \text{Initialize environment and first observation} $s_1$
    \For{$t$ \text{in timesteps}}
        \State \text{Generate \textit{Rollout Data} with policy $\pi_\text{old}$}
        \State \text{Compute the advantage estimate $\mathbb{A}_1, \mathbb{A}_2, \dots, \mathbb{A}_t$}
    \EndFor
    \For{\text{ep in epochs}}
        \State \text{Calculate the surrogate Loss function with policy $\pi_\text{new}$ vs $\pi_\text{old}$}
        \State \text{Update the network weights $w$}
    \EndFor
    \State $\pi \gets \pi_\text{old}$
\EndFor
\end{algorithmic}
\end{algorithm}

\subsection{PPO Batched Experience}

This class is used to store the experience that is gained from the interaction between the agent and the environment.
This memory block will serve as the input to the optimization function where the experience will be sampled and used to calculate the policy gradient loss for the Actor Network.

The relevant features saved in the memory are the current state, the log probabilities of the action that was chosen under the old model, the estimated values for the states by the Critic Network, the actions that were chosen under the old policy, the rewards received from the chosen actions and the terminal flags for the environment.

These features make up the basic structure of the main objective function. 
Since the PPO method is an Online method, this means that the memory will need to be cleared after each policy optimization to ensure that only the current policy and the old policy experience will be considered during the optimization phase of the algorithm.

\subsection{Actor-Critic Networks}

The network structure that is used is similar to the DQN model with two Neural Networks of the same shape, excluding the output layer of the networks. 
The difference lies not in the output shape of the networks, but rather the output type of these models. 

The PPO Actor Networks determines the probability distribution for the action space rather than the expected reward for each action.
The action is then chosen from this output by sampling from this distribution, which allows for exploration within the environment.

The Critic Network then estimates the value of being in the specific state as the expected return from the given input.
This is then used to calculate the advantage function with the actual return from the gameplay. 

This Critic value can be used to compare against the actual value $v_\ast (s,a)$ for the state and action pair and allows the method to compare a Loss which is used to update the weights of the agent and improve the performance in the environment.

\subsection{Action Function}

When given an input state, the Actor Network will produce a probability distribution for all the actions that are available. 
This is used to choose the action for the state by sampling from this array of probabilities and using this to change the environment.

Together with this, the function will produce the logarithmic probability and the entropy parameter for the action that was chosen. 
In the same function, the value approximation for the state will be done and saved to the memory for use in the optimization phase of the algorithm.

The Entropy for the selected action is also calculated in this function using the \textit{Torch.entropy} function and is discussed in Section \ref{sec:PPOTheory}.

\subsection{Advantage Estimate Calculation}
\label{sec:AdvCals}

The Advantage Estimate $\hat{\mathbb{A}}$ is the difference between the actual return and the expected return as calculated by the value function. 
This is done by using the action, rewards, and value histories that are sampled from the memory.

The actual values of the rewards can be used to calculate the real return for the given states, and this is then compared to the expected return from the Critic Network. 
This essentially transforms into a Supervised Learning situation, and will give an indication of how good the actions actually were compared to the expected return.

The calculation of the Advantage Estimate is denoted by equation \ref{eq:AdvEst}.

\begin{equation}
    \label{eq:AdvEst}
    \hat{\mathbb{A}} = \sum_{t=0}^{T} \gamma^tR_t - \mathbb{V}^\pi (s)
\end{equation}

The effect of the advantage function on the updates of the network is further discussed in Section \ref{sec:PPOTheory}.

The developer can now choose to normalize the advantage function or leave it in its original form. By normalizing the returns the speed and stability of the algorithm will be optimized. 

\subsection{Proximal Policy Optimization Theory}
\label{sec:PPOTheory}
Developing the PPO model requires a deep understanding of the mathematical concepts and the main surrogate objective. 

PPO works on the basic idea of TRPO in that the algorithm aims to constrain the size of the policy updates for a single time step. 
This is to ensure that the policy remains stable and is robust against policy crashes that can often occur in other methods such as DQN. 
PPO does this by using a clipping function in the main objective of the method. 
The result is that PPO is easier to implement than TRPO and is an elegant solution to the problem at hand.

The main objective for PPO is described in Equation \ref{eq:PPOMain}.

\begin{equation}
    \label{eq:PPOMain}
    L^{\text{clip}}(\theta) = \hat{\mathop{\mathbb{E}}}[\min(r_t(\theta)\mathbb{\hat{A}}_t, \text{clip}(1 - \epsilon, 1+ \epsilon)\mathbb{\hat{A}}_t]
\end{equation}

This formula does the same as the TRPO main objective and compares the probability of the current action under the new policy to the old policy.

In this equation, there are three parts at work to update the policy in the correct direction.  

\begin{enumerate}
    \item The probability ratio $r_t$. The idea is that for a case where the action is more likely in the new policy than the old policy, then the probability ratio $r_t > 1$. However, in the reverse case when the action is less likely, the result will be $0 < r_t < 1$. This gives an indication of the direction of the gradient of the policy.
    \item The advantage function $\mathbb{\hat{A}}_t$. This compares the actual rewards that were received during the interactions with the environment to the expected reward that the value function estimated. If an action received more reward than the expected reward, then the advantage function $\mathbb{\hat{A}}_t > 0$, and the policy would want to increase the probability of choosing this action. However, if the actual reward was less than the expected reward then $\mathbb{\hat{A}}_t < 0$ and the policy would try to decrease the probability of choosing this action.
    \item The clipping function. This clipping function limits the clip loss surrogate function, which in turn limits the size of the policy updates. This protects the policy against crashes during the updating processes. 
\end{enumerate}

These parts work together to guide the policy toward the solution in a unique manner. The result of this function is described in Figure \ref{fig:PPOMain}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{rl_to_tetris/fig/PPOMainGraph.png}
    \caption{Visual Representation of the PPO Main Objective}
    \label{fig:PPOMain}
\end{figure}

If the action taken was less probable for the current policy than it was in the old policy, the Loss would fall into Region 1. 
In this case, the policy gradient is in the wrong direction since it would want to increase the probability of choosing actions that yield higher rewards. 
This will update the policy proportional to the probability ratio to increase the probability of selecting the same action for the current state in the future. 

Still considering the $\mathbb{\hat{A}}_t > 0$ graph, if the action was more probable for the current policy compared to the old policy, the Loss would be in Section 2. 
In this case, the Loss is clipped to ensure that the size of the update is limited, and the policy would not update far from the original policy. 
The updated policy will have an increased probability of selecting this action since it yielded a positive Advantage Estimate.

In the case where $\mathbb{\hat{A}}_t < 0$, the selected action had a lower return than the expected return, and therefore the policy will want to decrease the probability of the same action being chosen for the given state. 
Given that the action was less probable for the policy compared to the older version of the policy, the Loss value falls in section 3 of the graph. 
In this case, the policy gradient is in the correct direction, however, the changes made are limited by the clipping function to protect against policy crashes and limit the update size.

However, when the action becomes more probable, the Loss is in section 4 and the gradient is in the wrong direction. 
In this case, the policy update size is proportional to the error that the model is currently generating, and a larger update can be made since the model requires a re-evaluation.

The final loss formula incorporates the clipped surrogate loss, as well as the loss estimated from the Critic Network, and the entropy loss calculated from the action probabilities. The value loss merely compares the estimated value of the actions taken to the actual return from the rollout data. The entropy loss can be toggled to be incorporated or not and will introduce an exploration term into the loss function and allow the PPO model to explore more actions in the environment. This can be seen in equation \ref{eq:PPOFinalLoss}

\begin{equation}
    \label{eq:PPOFinalLoss}
    L_t^{\text{total}} = \mathbb{E}[L_t^{\text{clip}} - c_1L_t^{\text{vf}} + c_2L_t^{\text{entropy}}]
\end{equation}

\subsection{Proximal Policy Optimization Implementation}

Once the theory is understood for the PPO method, the development process can begin. 
The implementation follows the theory explanation from section \ref{sec:PPOTheory} and uses classes to create each component of the algorithm.

\subsubsection*{Storage Class}

This class is responsible for storing the rollout data from the experience generation phase of the algorithm. 
This class must store the information which relates the current states to the action that was selected. 
This must also then store the rewards received for this action and the logarithmic probability of selecting the action under the current policy. 
Finally, the value of reaching the next state – the Critic Network output – is also stored in this storage class.

All the features are stored as NumPy arrays to make calculations faster since the Advantage Estimate is calculated from these features. 
Once the Policy Optimization phase starts and the calculations have been completed, the arrays are converted to \textit{Tensor} values to be used in the Network updates.

\subsubsection*{Advantage Estimate Calculation}
The advantage estimate is the largest calculation to be done in the algorithm and it is important that this is done efficiently and accurately to retain both the speed of the model and ensure that the model does not train on incorrect data. 

This calculation is done using the rollout data for the rewards and the discount factor $\gamma$ and follows the pseudo-code as written in Algorithm \ref{alg:Adv}.

\begin{algorithm}
\caption{Caclulating the Advantage Estimate}
\label{alg:Adv}
\begin{algorithmic}
\State \text{Initialize \textit{Returns} array with length equal to \textit{Timesteps}}
\For{$t$ \text{in \textit{Reversed Timesteps}}}
    \State \text{Check if the next state leads to a game over}
    \State $\text{next\_reward} \gets \text{rewards}[t]$
    \State $\text{\textit{Returns}} \gets \text{rewards}[t]$
\EndFor
\State $\mathbb{A}_t \gets \text{\textit{Returns} - Values}$
\end{algorithmic}
\end{algorithm}

\subsubsection*{Loss Calculation}
The clipped loss is calculated using the advantage estimates and the probability ratio of the probability distribution for the actions under the old policy vs. the new policy. 
This probability ratio is calculated using the rollout data for the old policy and creating new probabilities in the optimization phase using the updated Actor Network with the same states as input. 

These new probabilities are used to see whether the policy is updating in the right direction and together with the Advantage Estimate will form the equation for the clipped loss. 
The clipping function is completed by using the clip range value (usually $0.2$) and the \textit{Torch.clamp} function to create the effect described by Figure \ref{fig:PPOMain}.

\subsection{Tetris Tests and Results}

The PPO model is applied to Melax's Tetris and trained for $1$ million steps to determine the trend and the feasibility of the model.
The first test in the environment uses the Arcade Action space to interact with the environment and generate the necessary data for the Network updates.
This test compares the Sparse Reward environment with the Reward function and determines which setup would be optimal for the agent to learn from.

The results of the agents can be seen in Figure \ref{fig:PPOSPvRS} which clearly shows that the Reward function setup improves the agent's performance and speed of learning. 
This is the same as the DQN model and shows the importance of having extra information when placing the shapes in desirable or undesirable locations and guides the model towards the line clears.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/PPO_SpavRew.png}
    \caption{Sparse Rewards vs. Reward Shaping for PPO}
    \label{fig:PPOSPvRS}
\end{figure}

The second test to be run is using the Arcade Action space vs. the Direct Action space to help the agent find the optimal placements without having to manually move the pieces to this location.

In Figure \ref{fig:PPODIvArc} this comparison is shown. The conclusion is that the direct method allows the agent to learn from more important experiences and can understand the environment faster.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/PPO_DirvArc.png}
    \caption{Direct vs. Arcade Action space for PPO}
    \label{fig:PPODIvArc}
\end{figure}

A final test is done to test the effect of the learning rate and the total timesteps that the agent will interact with the environment.
The learning rate is important as it will contribute immensely to the stability of the PPO model and the amount of timesteps will allow the agent to update more or less often. The results are seen in Figure \ref{fig:PPOParm}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/PPOParameters.png}
    \caption{Effects of parameter changes to the PPO model}
    \label{fig:PPOParm}
\end{figure}

The effect is that a lower learning rate in the range of $\approx 0.0001$ improves the stability of the agent and the decreased time between network updates allows the agent to be more sample efficient and increases the performance of the solution.



\subsection{Final PPO model and Conclusions}

The final model used the Direct Action space to interact with the environment and a non-vectorized setup. 
The hyperparameters for this model were manually refined by comparing different tests and the final model parameters are given in Table \ref{tbl:PPO_hpmtrs}.

\begin{table}[!h]
    \mytable
    \caption{Hyperparameter Values for the final PPO Model to be used for Melax's Tetris}
    \begin{tabularx}{\linewidth}{@{}lCCC@{}}
        \toprule
        Parameter                   & Min           & Value         & Max           \\
        \midrule
        Learning Rate ($\alpha$)    & $0.0005$      & $0.001$       & $0.003$       \\
        Discount Factor ($\gamma$)  & $0.90$        & $0.90$        & $0.99$        \\
        GAE Lambda                  & $0.90$        & $0.95$        & $0.99$        \\
        Hidden Layer Size           & $[256,128]$   & $[512,256]$   & $[1024,512]$  \\
        Batch Size                  & $32$          & $64$          & $128$         \\
        Epochs Trained              & $10$          & $10$          & $10$          \\
        Maximum Gradient Norm       & $0.2$         & $0.5$         & $0.7$          \\
        Value Loss Coefficient      & $0.3$         & $0.5$         & $0.7$          \\
        Entropy Loss Coefficient    & $0$           & $0.001$       & $0.1$          \\
        \bottomrule
    \end{tabularx}
    \label{tbl:PPO_hpmtrs}
\end{table}

The final model is trained for $4.5$ million training steps and the final results of this are shown in Figure \ref{fig:PPOFinal}. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/PPOFinal.png}
    \caption{Final Training Trend for the PPO model}
    \label{fig:PPOFinal}
\end{figure}

The agent showed improvement, but due to the complexity of the model and the time constraint on the project, the model could not be improved further. This will be set as future work to finetune the hyperparameters of the model.

The final model reached the results given in Table \ref{tbl:PPO_Results} and the distribution plot in Figure \ref{fig:PPODist} which describes the performance and the stability of the model. 

\begin{table}[!h]
    \mytable
    \caption{Results produced by the PPO model}
    \begin{tabularx}{\linewidth}{@{}lC@{}}
        \toprule
        Total Validation Games    & $513$   \\
        High Score    & $182$   \\
        Average Score    & $42$   \\
        \bottomrule
    \end{tabularx}
    \label{tbl:PPO_Results}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{rl_to_tetris/fig/PPODist.png}
    \caption{Results Distribution for the PPO model}
    \label{fig:PPODist}
\end{figure}

\section{Comparing DQN and PPO models}

Melax’s Tetris is only the testing phase to select a suitable algorithm to be used to attempt to solve the Full $20\times10$ Tetris environment. 
In the previous sections, the two algorithms selected for this (PPO and DQN) were explained and implemented to solve Melax’s Tetris and both were successfully learned within the environment. 
It is important to note that the DQN model did perform better than the PPO model and this is due to a few contributing factors.

The models were both trained on the same Network sizes to compare the functionality of the algorithms on an even base. 
The algorithms also used only one instance of Melax’s Tetris environment instead of a vectorized environment.
This meant that PPO which is less sample efficient than DQN yielded larger training times and often got trapped in local minima.

The vectorized environment is a large contributing factor to these results, but this puts emphasis on the next point; that the PPO model is much more difficult to implement than the DQN counterpart due to the complexity of the algorithm and the factors that influence this model. 
PPO is also very sensitive to hyperparameter changes and results in large deviations to the solution of the model if changed.   

The DQN model proved to be easy to implement and less sensitive to changes, helping in the development process to finetune the model and create a working model that successfully played Tetris past the capabilities of any human player.

The PPO model, although successfully improving at the game and learning basic mechanics, could not completely learn the environment, resulting in lower scores than the DQN model, and did not surpass the capabilities of the human player.

The final results of the models trained by the DQN and the PPO algorithm are compared by comparing the algorithms using the Direct Action space approach and can be seen in Figure \ref{fig:PPOvDQN}. The clear choice for the completion of the project is to continue with the DQN model for the Full $20\times10$ Tetris since the performance of the custom DQN model is better than the PPO counterpart.
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{rl_to_tetris/fig/PPOvsDQN.png}
    \caption{PPO vs DQN using the Direct Action space}
    \label{fig:PPOvDQN}
\end{figure}

The results of the gameplay are displayed in table \ref{tbl:MelaxRes} to verify the choice of algorithm.

\begin{table}[!h]
    \mytable
    \caption{Results for different algorithms in Melax's Tetris}
    \begin{tabularx}{\linewidth}{@{}lCCC@{}}
        \toprule
                            & PPO Direct    & DQN Direct    & DQN Arcade    \\
        \midrule
        High Score          & $183$      & $404561$       & $92352$       \\
        Average Score       & $37$      & $105670$       & $20627$       \\
        Standard Deviation  & $33$      & $151898$       & $20407$       \\
        \bottomrule
    \end{tabularx}
    \label{tbl:MelaxRes}
\end{table}
