\graphicspath{{conclusion/fig/}}

\chapter{Summary and Conclusion}
\label{chap:conclusion}

This project was set out to create an environment for the testing, development, and validation of RL algorithms.
The chosen development environment was Melax's Tetris, which is a simplified version of the Tetris game.
This environment was simple enough to easily develop basic RL algorithms, yet complex enough to force the developer to use function approximators such as Neural Networks.
The environment was designed and developed following an example structure \cite{Bakibayev2020} and converted to an OpenAI Gym environment \textcolor{red}{cite} for the integration with RL agents.

The different \textit{Observation} and \textit{Action} space options were identified and analyzed to find the optimal environment representation.
The \textit{Reward} function for the environment was engineered throughout the entire project as different situations required updated reward information. 

A DQN and PPO model was developed using Melax's Tetris environment.
The development of the models compared different setups of the environment within the two algorithms, to find the optimal solution for both models.
The results were documented and discussed thoroughly to ensure understanding of the problem and both models were able to learn Melax's Tetris.
The PPO model and the results thereof were discussed since the model underperformed compared to industry standard PPO models.

Once the optimal solution was found, the models were compared and the best-performing model was chosen to be used to solve the Full $20\times 10$ Tetris environment, in this case, the DQN model.

Melax's Tetris environment was modified to the Full Tetris environment and the DQN model was applied to this. 
There were challenges identified with the scalability of the model and the complexity of the environment and possible solutions were investigated to improve the performance of the model.

Applying a Convolutional Neural Network with Frame Stacking to the input space was among these solutions, but was found to be less effective than the Linear Networks.
Another solution was to use the simplified Observation space and the Direct Action space, which largely improved the performance and accuracy of the model.

The final model was trained and succeeded at learning the Full Tetris environment to a point where the DQN agent could play better than a human player. 



