\chapter{Results \textcolor{red}{???}}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

\textcolor{red}{Should I put my results here to save space???}

\chapter{Project Planning Schedule \textcolor{red}{???}}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.55]{appendices/fig/ProjectSchedule.png}
\end{figure}

\chapter{Techno Economic Analysis}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

\section{Budget}

\begin{table}[!h]
    \mytable
    \caption{Budget for Outlined Project Schedule}
    \begin{tabularx}{\linewidth}{@{}lCCCCCCCC@{}}
        \toprule
        Activity & \multicolumn{2}{l}{Estimated Total}&  \multicolumn{2}{l}{Actual Time} & Facility Use & Final Total  \\
                                 & Hr  & R    & R    & Hr  & R & R  \\
        \midrule
        Literacy Review              & 10                & 4500  & 8              & 3600              &    &3600                                  \\
    Identify Applications        & 5                 & 2250    & 5              & 2250             &                &2250                    \\
    Research and Setup           & 25                & 11200    & 22             & 9900             &              &9900                     \\
    Develop Tetris               & 25                & 11200   & 19             & 8550             & 500         & 9050                        \\
    Identify RL Methods          & 10                & 4500     & 12             & 5400            &         & 5400                            \\
    Design Rewards and Penalties & 15                & 6750     & 13             & 5850             &                &5850                     \\
    Program RL methods           & 25                & 11200    & 37             & 16650           & 500           & 17150                      \\
    Implement RL Methods         & 25                & 11200    & 36             & 16200            & 500        &16700                        \\
    Extract Results              & 10                & 4500    & 10             & 4500            &            & 4500                           \\
    Finalise Report              & 20                & 9000    & 22             & 9900           &        9900                                 \\
    \midrule
    TOTAL                        & 180               & 81000     & 184            & 82800           & 1500     & 84300                  \\
        \bottomrule
    \end{tabularx}
    \label{tbl:Budget}
\end{table}

The project exceeded budget by R$3300$ since the time it took to develop and implement the RL models was significantly under budgeted, and a total of $4$ hours were spent over the estimated time.

The use of faculty resources such as the Firga computers is also taken into account.
The developer did not require the use of the faculty HPC, so the cost is not considered. 


\section{Technical Impact}

RL is difficult to understand and implement without prior knowledge of the field.
This project attempts to give some context and explain how the different RL algorithms work and how these models perform in different situations and against each other.

This project can be the building block to simplify future RL projects.
The models are designed to be easily interpretable, allowing future developers to understand the logic and make modifications.

\section{Return on Investment}

The developed RL models have the potential to be used in commercial environments, and the software could be sold with a software license for industry use.
The models will optimize specific processes and tasks and potentially save companies money based on these optimization services.

\section{Potential for Commercialization}

RL has the potential for commercialization in a variety of applications. 
One example is robotics, where RL can be used to train robots to perform complex tasks with greater efficiency and accuracy. 
Another example is finance, where RL can be applied to optimize investment strategies and portfolio management.
RL can also be used to develop autonomous vehicles, which can help improve self-driving cars' safety and efficiency.

Companies can develop and sell software solutions that incorporate RL algorithms for specific industries or applications to commercialize RL.
Additionally, companies can offer consulting services to help clients develop and implement RL solutions tailored to their specific needs. 
As the field of reinforcement learning continues to grow and evolve, there is significant potential for commercialization in a wide range of industries.

\chapter{Project Risk Assessment \textcolor{red}{???}}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

The main risk is that the computational power needed to train the RL models can exceed the limitation of the laptop that the program and models are being developed. 
This will prevent the models from completing training and result in non-optimized results. A sub-risk for the completion of the project is the ongoing Load Shedding, where the power goes off daily for 2 hours at a time. 
This is a risk as the project is entirely based on a computer, and simulations and programming require high computational power, which consumes more battery than a laptop. 

These risks can be avoided by working in the Stellenbosch University Engineering Faculty on the Firga computers provided to the students. This will ensure that the program has access to sufficient processing power and that power will always be available during load-shedding times. 
Furthermore, the progress of the code will also be saved on the Stellenbosch University drive to prevent data loss.

Data loss is another risk to be considered and can be prevented by uploading code commits to a service such as Git.


\textcolor{red}{Safety Report???}

\chapter{Responsible Use of Resources and End-of-Life Strategy}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

\section{Responsible Use of Resources}

This project is a pure simulation study and thus is developed and evaluated thoroughly in a computer environment. 
However, addressing the minor resources in the final product's design is still essential.
This project will require a computer with high processing power capabilities. Training the RL algorithms can become computationally expensive and need the computer to run at total capacity for several hours. 
The computer will, therefore, require a reliable power connection and use the grid power and the generator power during load shedding. 
This means that costs for the power and the fuel required to run the generators must be considered.

Suppose the HPC must be used, which is a significant, shared university resource. In that case, the student will ensure that the code that will be run on the machine is thoroughly tested on a local computer to prevent the misuse of the HPC and the strict schedule.

A stable network connection is also imperative to the project's success, as developing the Tetris and the RL components requires a stable internet connection to run on web-powered compilers.

\section{End of Life Strategy Report}

The project's primary focus will be to evaluate and identify the best RL algorithms for learning and playing Tetris in a simulated environment. 
The project will thus end when the final RL results are compared and the best algorithms are selected. 

However, if time permits and the student has the capabilities and knowledge to do so, the project could be extended to investigate further the RL algorithms and improve the testing setup for use in a possible Master's.

The work done in this report forms part of a more significant study of the feasibility of using reinforcement learning to teach humans how to improve at Tetris. 
Once completed, the code for the project will be released on GitHub with an MIT License and serve as a base for the next student to open and install to extend the project's life.

