\graphicspath{{conclusion/fig/}}

\chapter{Summary and Conclusion}
\label{chap:conclusion}

\section{Project Outline}

This project was set out to create an environment for the testing, developing, and validating RL algorithms.
The chosen development environment was Melax's Tetris, a simplified version of the Tetris game.
This environment was simple enough to develop basic RL algorithms yet complex enough to force the developer to use function approximators such as Neural Networks.
The environment was designed and developed following an example structure \cite{Bakibayev2020} and converted to an OpenAI Gym environment \textcolor{red}{cite} for the integration with RL agents.

The different \textit{Observation} and \textit{Action} space options were identified and analyzed to find the optimal environment representation.
The \textit{Reward} function for the environment was engineered throughout the entire project as different situations required updated reward information. 

A DQN and PPO model was developed using Melax's Tetris environment.
The development of the models compared different environment setups within the two algorithms to find the optimal solution for both models.
The results were documented and discussed thoroughly to ensure an understanding of the problem, and both models could learn Melax's Tetris.
The PPO model and the results thereof were discussed since the model underperformed compared to industry standard PPO models.

Once the optimal solution was found, the models were compared, and the best-performing model was chosen to solve the Full $20\times 10$ Tetris environment, in this case, the DQN model.

Melax's Tetris environment was modified to the Full Tetris environment, and the DQN model was applied. 
There were challenges identified with the scalability of the model and the complexity of the environment, and possible solutions were investigated to improve the model's performance.

Applying a Convolutional Neural Network with Frame Stacking to the input space was among these solutions but was less effective than the Linear Networks.
Another solution was to use the simplified Observation space and the Direct Action space, which largely improved the performance and accuracy of the model.

The final model was trained and succeeded at learning the Full Tetris environment to a point where the DQN agent could play better than a human player. 

\section{Findings and Discussion}

This project forces the developer to think about the inner workings of the RL algorithms rather than just the implementation thereof. The following findings for the algorithms are discussed.

\subsection*{Tetris Environment}

For both the DQN and the PPO model, it was extremely important to keep the observation space simple.
This means there are fewer possible states to learn from, and the model could "focus" on learning from the important states.

\subsection*{Deep Q-Learning}

The DQN algorithm is easy to implement yet powerful and effective enough to learn complex environments quickly.
The DQN agents were found to learn Melax's Tetris without worrying about extensive hyperparameter tuning or environment optimization.
The model would learn irrespective of the Observation space, Action space, or Reward function (Sparse or Shaped). 

These components did affect the outcome of the model, but all of the situations would succeed in learning.
This algorithm proved to be time-efficient and computationally effective, with minimal calculations and loops required to work.

The agent was not scalable and was required to change the environment and model functions to allow the agent to learn and play the Tetris environment.
The Network sizes for the model were kept to a minimum as the smaller Networks outperformed the larger Networks.

Importantly, the DQN algorithm was the easiest to understand and implement correctly. 
This means it could benefit developers with little knowledge about Reinforcement Learning to start with Q-Learning before moving on to more complicated algorithms, such as PPO.

\subsection*{Proximal Policy Optimization}

The PPO agent was expected to outperform the DQN model in Melax's Tetris; however, the custom model did not reach this performance.

Firstly, on a developer basis. 
This model is difficult to understand, having many components working together to complete the final model.
This makes it difficult to implement and find logical errors within the algorithm.

The algorithm is also computationally expensive due to the Advantage Estimate calculation (see Section \ref{sec:AdvCals}). 

In future work, a different implementation of PPO could be tested on the environment to find whether DQN is truly better than PPO in the Tetris environment.





