\graphicspath{{introduction/fig/}}

\chapter{Introduction}
\label{chap:introduction}

Machine learning is found in a wide range of applications and industries, including finance, healthcare, transportation, retail, and entertainment. 
The field has an enormous impact on the world and as more research and development is done, the capabilities of machine learning will continue to grow and evolve. 
However, for a Machine Learning model to be developed there must be a way of testing the algorithm or agent in a safe and controlled environment.
A popular and safe way for testing new models is by applying said models to retro games such as Tetris or Pacman. 
This approach allows the developer to evaluate and improve the performance of the models without the risk of financial or safety issues. 

\section{Background}

Reinforcement Learning is an efficient and effective Machine Learning algorithm that is used in a wide range of applications. 
The algorithms learn by placing an agent in an environment and allowing this agent to make choices. 
The agent is then trained based on the idea of rewarding desirable decisions and punishing undesired ones.

The project proposed in this report is to develop different types of reinforcement learning algorithms to learn and play the popular arcade game, Tetris. 
The comparison and evaluation of the different RL algorithms will be done by training the algorithms in the simulated game environment.

The RL agents will be evaluated based on the training time and computational power, as well as the efficiency and the complexity of the methods. Once the testing is done, the best RL methods will be identified for playing Tetris.

\section{Project Objectives}

This project aims to develop a reinforcement learning agent to learn and play the arcade game, Tetris. 
The objectives criteria by which this project will be assessed is given as the following points:

\begin{enumerate}
    \item Develop a working Tetris environment which will serve as the testing base for the RL agents. This environment must be easily accessible and understandable for testing to commence efficiently.
    \item Identify and research types of RL methods which will suit the problem at hand, learning and playing Tetris. The methods must incorporate at least two different types of Reinforcement Learning.
    \item Develop and test the selected RL methods with the Tetris environment and compare the results to find the best RL method for playing Tetris.
\end{enumerate}


\section{Motivation}

Tetris is an easy arcade game to learn. 
The rules and objectives for the game is simple and easily understandable for a first-time player. 
It is thus straight forward to explain to someone how to play Tetris. 
However, it is difficult to explain to someone how to quickly improve at the game. 
Apart from gaining experience through hours of play, there is no simple way quickly increase a player’s ability.

This is where the Reinforcement Learning agent is useful.
The agent will learn to play Tetris through a series of training algorithms and can serve as a model which the developer can use to analyse how the agent improves at Tetris. 
This can then be applied and be used to teach humans how to improve faster and more efficiently. 

Even though it is not the scope of this project, this method of using the Reinforcement Learning agent can be applied to real-life situations, such as teaching a child to improve at reading or writing. 


\section{Contributions}

\textcolor{red}{Moet ek hierdie inh$\hat{\text{e}}$?}

The following papers resulted from the work presented here: \\

\begin{tcolorbox}[width=\linewidth, colback=white!95!black, boxrule=0.5pt]
	\small
	\textit{Conference paper 1:} \\
	L. Skywalker, D. Vadar, and O. W. Kenobi, ``A comparison between father-son and master-apprentice relationships in space conflict situations,'' in \textit{Proceedings of the International Conference on Action, Space and Star Politics (ICASSP)}, 2020. \\
	
	\textit{Journal paper 1:} \\
	L. Skywalker, and L. Organa, ``Identifying weaknesses in large evil corporations,'' \textit{IEEE Transactions on the Exploration of the Outer Rim}, vol. 21, pp. 154--174, 2021.	
\end{tcolorbox}

