\chapter{Project Planning Schedule}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

This is an appendix.

Importantly for the learning process of the Full Tetris environment, the sample efficiency needs to be considered when designing the model. 
Since the game field is very large, many actions are taken per episode. The importance of the actions and the situation they are selected in differs and some actions are more important than others.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{full_tetris/fig/LineClearZones.png}
    \caption{Zones of line clears}
    \label{fig:LineZones}
\end{figure}

For example, as seen in Figure \ref{fig:LineZones}, the actions taken within the bottom ten rows tend to be more important, as this is where the line clears usually occur and lead to the most reward. 
The actions taken above this are usually trivial and seldomly lead to line clears. When setting up the Replay Memory, the actions taken when the playing field is less than $10$ blocks high are desired as the importance of these cases is higher than the rest. 

Therefore, the game is set to end after the maximum column height reaches the threshold value of $10$ and will be reset if the values match. 
This leads to the agent oversampling in this situation and learning from the experience gathered in this case.
In the above-mentioned setup, it is very important to note that if an action skips the column height threshold of $10$, then the game will continue to play normally. 
This will occur for about $30\%$ of the time and allow the agent to learn past the threshold value as well.

\chapter{Outcomes Compliance}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

This is another appendix.