% This file was created with JabRef 2.10.
% Encoding: ISO8859_1
@Article{DBLP:journals/corr/abs-1708-05866,
  author       = {Kai Arulkumaran and
                  Marc Peter Deisenroth and
                  Miles Brundage and
                  Anil Anthony Bharath},
  title        = {A Brief Survey of Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1708.05866},
  year         = {2017},
  url          = {http://arxiv.org/abs/1708.05866},
  eprinttype    = {arXiv},
  eprint       = {1708.05866},
  timestamp    = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1708-05866.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/MnihKSGAWR13,
  author       = {Volodymyr Mnih and
                  Koray Kavukcuoglu and
                  David Silver and
                  Alex Graves and
                  Ioannis Antonoglou and
                  Daan Wierstra and
                  Martin A. Riedmiller},
  title        = {Playing Atari with Deep Reinforcement Learning},
  journal      = {CoRR},
  volume       = {abs/1312.5602},
  year         = {2013},
  url          = {http://arxiv.org/abs/1312.5602},
  eprinttype    = {arXiv},
  eprint       = {1312.5602},
  timestamp    = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/MnihKSGAWR13.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Phung2019,
author = {Phung, and Rhee,},
year = {2019},
month = {10},
pages = {4500},
title = {A High-Accuracy Model Average Ensemble of Convolutional Neural Networks for Classification of Cloud Image Patches on Small Datasets},
volume = {9},
journal = {Applied Sciences},
doi = {10.3390/app9214500}
}

@article{Bakibayev2020,
author = {Timur Bakibayev},
year = {2020},
month = {May},
title = {How to write Tetris in Python},
journal = {Medium}
}


@article{DBLP:journals/corr/SchulmanWDRK17,
  author       = {John Schulman and
                  Filip Wolski and
                  Prafulla Dhariwal and
                  Alec Radford and
                  Oleg Klimov},
  title        = {Proximal Policy Optimization Algorithms},
  journal      = {CoRR},
  volume       = {abs/1707.06347},
  year         = {2017},
  url          = {http://arxiv.org/abs/1707.06347},
  eprinttype    = {arXiv},
  eprint       = {1707.06347},
  timestamp    = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{Sutton2017,
  author       = {Richard S. Sutton and Andrew G. Barto},
  title        = {Reinforcement Learning:
An Introduction},
  journal      = {The MIT Press},
  year         = {2017},
}

@article{Sajedian2019,
author = {Sajedian, Iman and Lee, Heon and Rho, Junsuk},
year = {2019},
month = {07},
pages = {10899},
title = {Double-deep Q-learning to increase the efficiency of metasurface holograms},
volume = {9},
journal = {Scientific Reports},
doi = {10.1038/s41598-019-47154-z}
}

@misc{wang2022policy,
      title={Policy Gradient Method For Robust Reinforcement Learning}, 
      author={Yue Wang and Shaofeng Zou},
      year={2022},
      eprint={2205.07344},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{schulman2017trust,
      title={Trust Region Policy Optimization}, 
      author={John Schulman and Sergey Levine and Philipp Moritz and Michael I. Jordan and Pieter Abbeel},
      year={2017},
      eprint={1502.05477},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{Nasir2021,
author = {Nasir, Yusuf and He, Jincong and Hu, Chaoshun and Tanaka, Shusei and Wang, Kainan and Wen, XianHuan},
year = {2021},
month = {08},
pages = {689934},
title = {Deep Reinforcement Learning for Constrained Field Development Optimization in Subsurface Two-phase Flow},
volume = {7},
journal = {Frontiers in Applied Mathematics and Statistics},
doi = {10.3389/fams.2021.689934}
}

@article{Mnih2015,
  author       = {Volodymyr Mnih and
                 Koray Kavukcuoglu and
                 David Silver and
                 Andrei A. Rusu and 
                 JoelVeness and
                 Marc G. Bellemare and
                 Alex Graves and
                 Martin Riedmiller and
                 Andreas K. Fidjeland and
                 Georg Ostrovski and
                 Stig Petersen and
                 Charles Beattie and
                 Amir Sadik and
                 Ioannis Antonoglou and
                 Helen King and 
                 Dharshan Kumaran and
                 Daan Wierstra and
                 Shane Legg and
                 Demis Hassabis},
  title        = {Human-level control through deep reinforcement learning},
  journal      = {Nature},
  volume       = {10.1038/nature14236},
  year         = {2015},
  url          = {https://doi.org/10.1038/nature14236},
  eprinttype    = {nature},
  eprint       = {10.1038/nature14236}
}

