\chapter*{Executive Summary}

\noindent
\begin{longtable}{|p{\dimexpr \linewidth-2\tabcolsep-2\arrayrulewidth}|}
    \hline%------------------------------------------------------------
        \sumheading  \textbf{Title of Project} \\
    \hline%------------------------------------------------------------
    The development of Tetris as a testing environment for the development and comparison of Reinforcement Learning algorithms.\\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{Objectives} \\
    \hline%------------------------------------------------------------
    Developing a stable Tetris environment for the development and testing of the Reinforcement Learning algorithms. 
    Custom Reinforcement Learning models will also be developed to solve the Tetris game.\\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{What is current practice, and what are its limitations?} \\
    \hline%------------------------------------------------------------
    Atari games such as \href{https://www.gymlibrary.dev/environments/atari/ms_pacman/}{Ms Pacman} and published OpenAI Gym environments such as \href{https://www.gymlibrary.dev/environments/classic_control/cart_pole/}{Cartpole} are the main Reinforcement Learning testing platforms due to the availability and simplicity of the environments.
    
    As for Reinforcement Learning algorithms, Q-Learning and Policy Gradient methods are the industry standard in 2023, with Policy Gradient methods outperforming Q-Learning.
    
    The limitation is that using the same environments can lead to RL algorithms overfitting to these cases, and a new environment, such as Tetris, could introduce new problems and improvements to the algorithms.    \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{What is new in this project?} \\
    \hline%------------------------------------------------------------
    The Reinforcement Learning algorithms will be designed from first principles and tested in a custom Tetris environment.
    The developed algorithms will be tested using different environment setups to determine how the algorithms will learn rather than just trying to optimize the algorithm. \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{If the project is successful, how will it make a difference?} \\
    \hline%------------------------------------------------------------
    The custom Reinforcement Learning models and the Tetris testing environment can be used as the building blocks for future projects that require Reinforcement Learning and give the developers an understanding of which methods to use and the type of setups and environment that work best with the Reinforcement Learning method. \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{What are the risks to the project being a success? Why is it expected to be successful?} \\
    \hline%------------------------------------------------------------
    The processing power of the computer on which the Reinforcement Learning agent will train can limit the training efficiency, and the time to train a model can be extensive.   
    This is mitigated by using powerful faculty computers and planning for the training times of the agents around the Load Shedding schedule. \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{What contributions have/will other students made/make?} \\
    \hline%------------------------------------------------------------
    A previous student has created a Sarsa Reinforcement Learning algorithm with linear approximation to play a simplified version of Tetris.    \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{Which aspects of the project will carry on after completion and why?} \\
    \hline%------------------------------------------------------------
    The Tetris environment and the selected Reinforcement Learning models will be carried over into a possible Master’s investigation of the feasibility of using the Reinforcement Learning models to teach a human to play arcade games.  \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
    \sumheading  \textbf{What arrangements have been/will be made to expedite continuation?} \\
    \hline%------------------------------------------------------------
    The chosen configuration will be defined and documented in sufficient detail so that the production demands and marketing potential can be determined.  \\[1ex]
    
     
    
    \hline%------------------------------------------------------------
\end{longtable}