\chapter*{Nomenclature\markboth{}{Nomenclature}}
\addcontentsline{toc}{chapter}{Nomenclature}

\section*{Symbols}
% \vspace*{-3mm}
\subsubsection*{Markov Decision Processes}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{3cm}L}
    $P(S_{t+1}|S_t=s)$ & Probability of reaching state $S_{t+1}$ given current state $S_t$\\
    $\mathbb{E}[X]$ & Expectation for the variable $X$ \\
    $S_t$ & The current state \\
    $A_t$ & The selected action for the input state $S_t$ \\
    $R_t$ & Reward for taking action $A_t$ and reaching state $S_{t+1}$ \\
    $G_t$ & Discounted cumulative reward from state $S_t$ \\
    $v(s)$ & Value Function for state $s$ \\
    $q_\ast (s)$ & Bellman Optimality Equation \\
    $\pi (s)$ & Current policy evaluating state $s$ \\
    
\end{tabularx}
\endgroup

\subsubsection*{Superscripts and Subscripts}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{3cm}L}
    $\hat{X}$ & Approximation for the function $X$ \\
    $X'$ & Next value of $X$ \\
    $X_\pi$ & Evaluate $X$ at current policy $\pi$ \\
    $X_\ast$ & Evaluate $X$ at optimal policy $\pi_\ast$ \\
    $X_t$ & Evaluate $X$ at time step $t$ \\
\end{tabularx}
\endgroup

\subsubsection*{General Reinforcement Learning}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{3cm}L}
    $\alpha$ & Learning Rate \\
    $\gamma$ & Reward Discount Factor \\
    $\mathcal{S}$ & Set of all states \\
    $\mathcal{A}$ & Set of all actions \\
    $\mathcal{R}$ & Set of all rewards \\
    
    
\end{tabularx}
\endgroup

\subsubsection*{Deep Q-Learning}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{3cm}L}
    $\epsilon$ & Threshold value for $\epsilon$-Greedy Policy\\
    $Q (S_t, A_t)$ & State-Action Q-value\\
    $\text{TD}_\text{targets}$ & Temporal Difference Targets for Q-Learning Loss Calculation \\ 
    $C$ & Target steps for updating DQN Value Network \\\
    
\end{tabularx}
\endgroup

\subsubsection*{Proximal Policy Optimization}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{3cm}L}
    $\pi_\theta (A_t| S_t)$ & Probability of choosing action $A_t$ given state $S_t$ for current weights $\theta$ \\
    $\hat{\mathbb{A}}$ & Advantage Estimate \\
    $L^\text{clip} (\theta)$ & Clipped Surrogate Loss \\
    $L^\text{value} (\theta)$ & Critic Network Loss \\
    $L^\text{entropy} (\theta)$ & Entropy Loss \\
    
\end{tabularx}
\endgroup




\newpage
\section*{Acronyms and abbreviations}

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    A2C     & Asynchronous Actor-Critic Method \\
    CNN     & Convolutional Neural Network \\
    DQN     & Deep Q-Learning Network \\
    GAE     & Generalized Advantage Estimate \\
    HPC     & High Powered Computer \\
    MDP     & Markov Decision Processes \\
    MSE     & Mean Squared Error \\
    PG      & Policy Gradient \\
    PPO     & Proximal Policy Optimization \\
    RL      & Reinforcement Learning \\
    TD      & Temporal Difference \\
    TRPO    & Trust Region Policy Optimization \\
    
\end{tabular}
\endgroup
