\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
	\begin{center}
		
%		\includegraphics[width=10cm]{SU_corporate_horizontal_with_slogan_RGB}
        \includegraphics[width=3.75cm]{SU_corporate_vertical_without_slogan_RGB-crop}
				
		\vfill
		
		{\sffamily \bfseries \huge Solving Tetris using Reinforcement Learning \par}
%		{\scshape \huge A Critical Analysis of Design Flaws in the Death Star \par}
		
		\vfill
		
        {\large by \\[5pt]}
		{\large {\Large Divan van der Bank} \par}
		
		\vfill
		
		\vfill
		
		% Skripsie
		% {\large Report presented in partial fulfilment of the requirements of the module \\ Project (E) 448 for the degree Baccalaureus in Engineering (Electrical and Electronic) in the Faculty of Engineering at Stellenbosch University. \par}
		
		% Masters (Research)
		{\large Thesis presented in fulfilment of the requirements for the degree of \\ Master of Engineering (Electronic) in the Faculty of Engineering at Stellenbosch University. \par}
		
		% Masters (Structured)
		% {\large Research assignment presented in partial fulfilment of the requirements for the degree of Master of Engineering (Electronic) \\ in the Faculty of Engineering at Stellenbosch University. \par}
		
		% PhD
		% {\large Dissertation presented for the degree of Doctor of Philosophy (Electronic Engineering) in the Faculty of Engineering at Stellenbosch University. \par}
		
		\vfill
		
		{\large {Supervisor}: Prof. H. Kamper}\par
        {\large {Co-supervisor}: Het ek een?}
		
		\vfill
		
		{\Large November 2023}
	\end{center}
\end{titlepage}
