\chapter{Reinforcement Learning Full Tetris}
\label{chap:rl_to_tetris}

\section{Full Tetris Challenges}

Once the method has been finalized, it can be used to attempt to solve the Full $20\times10$ Tetris environment. 
This environment is $4$ times larger than Melax’s Tetris version and poses several problems for implementing and scaling the DQN model. 
The complexity of this environment is much higher than Melax's Tetris, and some refinement will be needed to create a working model for the environment.
The model's scalability is tested and optimized for improved results and more efficient learning rates.

\subsection*{Large Observation Space}
\label{sec:ObsSpaceFull}
The observation space of the Full Tetris environment is an array of size $[1,200]$, meaning that the size of the network will also have to increase to cater to the complexity of the problem. 
There are also $7$ different pieces with more rotation options, leading to an increased number of possible states that the agent will have to learn.
The use of CNNs could help with this problem, introducing feature extraction and improving the scalability of the network. 

Another method will simplify the observation space by preprocessing the game field before passing it as an input to the network structure.

\subsection*{Sparse Rewards}
The Full Tetris environment is more complex than Melax’s Tetris environment as it has seven pieces – compared to $5$ pieces – of larger sizer and more rotation options. 
This, combined with the size of the game field, means that the chances of clearing lines by chance through the $\epsilon$-Greedy policy are very small compared to the Melax counterpart. 

The reward function of the environment will follow the structure of the Melax Tetris environment; however, it will have to be updated to improve the mapping of state to action in the algorithm.

\subsection*{Sample Efficiency}
Many actions will be taken in the environment, which will receive little to no reward. Therefore, the Replay Memory of the agent needs to be optimized for the agent to learn information that updates the network weights with the most critical information in the data set. 
This will be done by introducing the concept of prioritized sweeping and updating the priority of the updates that have the most significant impact on the networks.

\section{Different approaches for the DQN model for Full Tetris}

\subsection{Convolutional Neural Networks and Frame Stacking}
\label{sec:CNNRes}

Due to the complexity of Full Tetris vs. Melax's Tetris, a few critical changes needed to be made to improve the performance and accuracy of the model.

\subsubsection*{Explanation and Setup}

Since the complexity of the game field is higher, it is necessary to increase the size of the networks that will learn the environment. 
The first test is to add Convolutional layers to the network and update the size of the hidden layers. 
As stated in section \ref{sec:ObsSpaceFull}, this will introduce the concept of feature extraction to the matrix environment and generalize the input space.
An important note is that Convolutional layers output multiple channels based on the weights of the kernels. 
This means that more than one channel can be used as an input to the agent's network, and the CNN's output will be multiple channels, each extracting different features from the model. 

Frame stacking is a concept where multiple successive observations are stacked on each other. 
This will include the current and the previous $N$ states observed. 
By doing this and inputting these stacked frames, the Neural Network will be able to get a sense of direction and velocity in an environment.

This extra information adds to the complexity of the problem. Still, when used with the CNN, the agent can learn more complex environments and perform better than the pure Linear Network structure. 
This was proven to be the case as frame stacking helped to increase the efficiency of the CNN model and allowed the agent to learn more complex situations.

Using frame stacking, the structure of the CNN model can be described in Figure \ref{fig:CNNStruct} and shows how the input states are processed to produce the output actions.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.7]{full_tetris/fig/ConvStructure.png}
    \caption{General Structure of CNN Setup \cite{Phung2019}}
    \label{fig:CNNStruct}
\end{figure}

\subsubsection*{Results}

The CNN structure is applied to the Tetris environment with and without frame stacking. 
This was to test the importance of having previous state knowledge and its effect on the agent. 
The results clearly show that using frame stacking with the CNN model improved the agent's performance and stability. 
However, the model did take longer to train in real time due to the extra computational power required.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{full_tetris/fig/DQN_CNN_FS.png}
    \caption{Effect of Frame Stacking on the performance of the CNN model}
    \label{fig:CNNvLin}
\end{figure}

The CNN model is then compared to the Linear model.
Figure \ref{fig:CNNvLin} shows that the Linear model is more stable than the CNN counterpart and learns faster. 
This could be because the CNN overfits the environment and creates a complex and large input space as input to the fully connected layers.

This is a significant factor, with the CNN taking nearly twice as long as the Linear model to reach the same number of steps.
This, combined with the instability of the CNN model, proved the Linear model to be superior for the final design of the RL algorithm.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{full_tetris/fig/CNNvsLinear.png}
    \caption{CNN Structure vs. Linear Structure}
    \label{fig:CNNvLin}
\end{figure}

\subsection{Simplified Observation Space}
\label{sec:SimpObs}

Noticing that the Linear model outperformed the CNN model, often simple is better.
The complexity of the observation space creates a difficult task for the agent to learn and is less sample-efficient.
Therefore, the observation space for the complete Tetris is reduced from the $[1, 200]$ space to a $[1,11]$ space, only containing the \textit{column height} for each column and the currently available piece.

This change will reduce the complexity of the environment without removing too much information from the agent's perspective. 
The result is that the agent trains faster and reaches higher scores with the simplified observation space. 
The network shape can also be reduced to improve the computational efficiency of the model.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{full_tetris/fig/DQN_ObsSpace.png}
    \caption{Simplified vs. Full Observation space}
    \label{fig:SimpVsFull}
\end{figure}

In Figure \ref{fig:SimpVsFull} only the episodic length is compared as the reward function plotting was different for both of the models, but the reward function stayed the same.

\subsection{Exploration and the Action Space}

Exploration is essential as the agent must navigate the environment to find the best actions to yield the most reward. 
This exploration is challenging with the current action space (rotate, left, right, and drop), as the total area of the game field and the immense number of states create an infinite combination of pieces and actions that can be taken to reach the goal of a clear line.

After many attempts to create a working model with the current action space, the agent often moved the pieces around the playing field and seldom dropped them into the correct locations.

With enough Model-Based finetuning, this would have been solvable. Still, due to time constraints, it was decided that a different approach would be needed to solve the environment and improve the exploration of the placing pieces, which was the most important information.

This is resolved by converting from the Arcade Action space (with $4$ different actions) to the Direct Action (with $40$ different placements) space. 
This allows the agent to learn directly from every placement rather than the trivial moves to position the shape into the correct location.

This was proven in Melax's Tetris Section \ref{sec:MelResults}.

\section{Final Model Structure and Hyperparameters}

\subsubsection*{Network Structure}
The final model used to play the Full Scale $20 \times 10$ Tetris environment is derived from the previous sections’ remarks and will pivot on the results collected. 
Even though the CNN does show some improvement in the agent's performance, the final model will not be using a CNN as the size of $200$ input space is small enough for the network to handle and train faster than the CNN algorithm.
This is based on the results from section \ref{sec:CNNRes}.

\subsubsection*{Observation Space}

The Observation space of the environment is chosen to be the simplified version as explained in Section \ref{sec:SimpObs}. 
This setup significantly improved the gameplay results and allowed the agent to score higher than the Full Observation space.

\subsubsection*{Action Space and Reward Function}
The model will use the direct approach to make the learning more efficient and allow the agent to explore the essential actions, thereby improving the sample efficiency of the model. 
This choice is based on Melax's Tetris improvement, as seen in Figure \ref{fig:ArcVSDir}.

With one change, the reward function will remain the same as the Melax Tetris function. 
The weight of the holes created and the standard deviation are increased to emphasize the effect of covering the entire playing field and avoiding making holes. 
The agent will find the line clear and play longer if this is done correctly.
There will also be a penalty for increasing the maximum height of the playing field.
This can be modified to remove the lines cleared reward and incorporate a previous height variable.
The final equation is represented by Equation \ref{eq:RewFun2}.

\begin{multline}
    \label{eq:RewFun2}
    \text{Reward Function} = (\text{Previous Height - Current Height}) \\+ 0.1  \times (\text{Previous Standard Deviation} - \text{Current Standard Deviation})\\ - 0.05 \times (\text{Holes Created})
\end{multline}

\subsubsection*{Model Hyperparameters}

The final model is trained with the hyperparameters as shown in Table \ref{tbl:DQNFinal_hpmtrs}. 
The Melax's Tetris DQN hyperparameters were used as a guideline to choose the hyperparameters.
These parameters were refined by comparing different setups in the same environment.
The best-performing model was chosen from these groups and used in the final training.

\begin{table}[!h]
    \mytable
    \caption{Hyperparameter Values for the final DQN Model to be used for Full Tetris}
    \begin{tabularx}{\linewidth}{@{}lCCC@{}}
        \toprule
        Parameter     & Min & Value & Max \\
        \midrule
        Learning Rate ($\alpha$)  & $0.0005$ & $0.001$ & $0.003$ \\
        Discount Factor ($\gamma$)  & $0.90$ & $0.90$ & $0.99$\\
        Start $\epsilon$ & $0.7$ & $1$ & $1$\\
        Stop $\epsilon$   & $0.01$ & $0.15$ & $0.2$ \\
        $\epsilon$ Discount Rate   & $10 000$ & $60 000$ & $100 000$ \\
        Hidden Layer Size   & $[256,128]$ & $[512,256]$ & $[1024,512]$ \\
        Batch Size   & $128$ & $256$ & $512$ \\
        Target Update ($C$) & $1000$ & $5000$ & $10 000$\\
        \bottomrule
    \end{tabularx}
    \label{tbl:DQNFinal_hpmtrs}
\end{table}

\subsection{Results of the Final Model}

The model is trained for $7$ million in steps; however, the model plateaus at around $2$ million in training steps. 
Figure \ref{fig:DQNFullFinal} shows this trend.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{full_tetris/fig/DQNFull.png}
    \caption{Final DQN model for Full Tetris}
    \label{fig:DQNFullFinal}
\end{figure}

The final DQN Model was trained and produced the results from Table \ref{tbl:DQN_FinalResults}. 
The model performed well compared to human players, who managed an average high score similar to the model average score.
The model beat the best human player by $179$ line clears and reached the goal of winning human players in Full Tetris.

\begin{table}[!h]
    \mytable
    \caption{Results produced by the Final DQN model}
    \begin{tabularx}{\linewidth}{@{}lC@{}}
        \toprule
        Total Validation Games    & $500$   \\
        High Score   & $280$   \\
        Average Score    & $64$   \\
        Standard Deviation  & $37$ \\
        \bottomrule
    \end{tabularx}
    \label{tbl:DQN_FinalResults}
\end{table}

The distribution of the game scores is shown in Figure \ref{fig:DQNFullDist}, indicating that the model is stable enough for consistent gameplay.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.45]{full_tetris/fig/FullDist.png}
    \caption{Results distribution for Final DQN model in Full Tetris}
    \label{fig:DQNFullDist}
\end{figure}

In future work, the PPO model could be compared to the DQN model in Full Tetris to investigate the effect of the complexity on the models and compare Online vs. Offline learning. 

However, in this project's scope, the DQN model successfully solved the Tetris environment and proved that the model could reach and surpass human capabilities at this task.

