\graphicspath{{introduction/fig/}}

\chapter{Reinforcement Learning}
\label{chap:rl_concepts}

Reinforcement Learning is a powerful and effective Machine Learning tool that has a wide range of applications and uses in fields such as Atari gameplay, flight operations, or self-driving cars. RL learns based on a trial-and-error approach and aims to map certain scenarios to actions to maximize the reward signal in an environment, thereby learning the optimal control in an incompletely known Markov Decision Process.

RL differs from supervised and unsupervised learning as the process generates its own labeled training data through interaction with the environment. A reward signal is used to ‘label’ the data and the agent uses this to optimize the actions selected for given situations. Thus, the developer has some input as to what the agent should learn by changing the reward function, but the agent will only learn from the experience that it has generated. \cite{DBLP:journals/corr/abs-1708-05866}

RL uses an agent to interact with an environment, in this case, the Tetris game.
The agent is a combination of Machine Learning functions that are used to maximize the rewards received during interaction with the environment. 
This agent will observe the current state $S_t$ of the environment and use a policy to determine the action $A_t$ for this input at time step $t$. Once the action is chosen, the current state will transition to the next state – similar to a Markov Decision Process. 

The agent will then receive a scalar reward value upon reaching the next state $S_{t+1}$. The essence of Reinforcement Learning is to determine a policy that will select the actions that will maximize the cumulative reward $G_t$ for all given states.

This is done by updating the estimators that are used to select the actions by observing the difference between the actual reward received through interaction with the environment and the expected reward that the agent estimated. This control loop can be seen in Figure \ref{fig:RLLoop}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{rl_concepts/fig/RL_Loop.png}
    \caption{Reinforcement Learning Loop \cite{Nasir2021}}
    \label{fig:RLLoop}
\end{figure}

\section{Markov Decision Processes}

An important property of Reinforcement Learning is that it is Markovian by nature. This means that the current state information is only dependent on the information of the previous state, rather than the full history of the states up until the current state, $\{ S_0, S_1, S_2, \dots , S_{t-1}, S_t \}$. \cite{Sutton2017}

The MDP principle is used to further explain the structure of the RL algorithm and can be seen in Figure \ref{fig:MDP}.

\subsection{Structure of a Markov Decision Process}

The Markov Chain describes the transitions from a current state to the next. This transition can be described by the probability that the next state $S_{t+1}$ will be reached given that the current state $S_t = s$. This is denoted by the Transition Probability as seen in Equation \ref{transProb}.

\begin{equation}
    \label{transProb}
    P(S_{t+1} | S_t = s)
\end{equation}

Next, a reward is introduced to indicate how good or bad it is to reach a specific state. The initial state will have no reward, however each time a transition from the current state $s$ to the next state $s'$ occurs, a reward will be calculated for reaching this state $s'$. This reward signal is the backbone of the algorithm and will affect the behavior of the agent directly.

The expected return is the expected cumulative reward that is received starting from a given state. This information is important as an agent will want to transition to states with a higher expected return than states with lower expectancies.

The expected return is denoted by equation \ref{expRet}.

\begin{equation}
    \label{expRet}
    G_t = R_{t+1} + R_{t+1} + R_{t+1} + \cdots
\end{equation}

In most linear cases and especially in cyclic models, it is advantageous to add a discount factor $\gamma \epsilon [0,1]$ to discount the effect of the future rewards and alter the equation \ref{expRet} to the equation \ref{DisexpRet}. This discount factor $\gamma$ parameter will adjust the focus of the agent to value rewards shortly over the same rewards at a later stage in the game.

\begin{equation}
    \label{DisexpRet}
    G_t = R_{t+1} + \gamma R_{t+1} + \gamma ^ 2 R_{t+1} + \cdots
\end{equation}

The structure of a MDP can be represented as a flow diagram denoted by Figure \ref{fig:MDP}. From this it is clear how the states $S_t$ create the actions $A_t$ under policy $\pi$, which in turn triggers state transformations to $S_{t+1}$, yielding a reward $R_{t+1}$ for reaching this state.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.9]{rl_concepts/fig/MDP.png}
    \caption{Markov Decision Process \textcolor{red}{How do I reference the RL course??? Prof Hugo}}
    \label{fig:MDP}
\end{figure}

\subsection{Value function and Bellman Equation}
\label{sec:Bellman}

The value function is a metric that quantifies the value – how good or bad – of reaching a specific state. 
The value function does this by estimating the expected return $G_t$ for the given current state $S_t = s$. 
This estimation is often not the same as the actual return and adjustments need to be made to the value function estimator to improve the model's accuracy. 
The agent will use this estimation to transition to states with higher value functions to find the state with the optimal value. 
The value function is described by equation \ref{valueFunc}

\begin{align}
    \label{valueFunc}
    &v(s) = E[G_t | S_t = s] \text{ for } \gamma \epsilon (0,1]\\
    &v(s) = E[R_{t+1} | S_t = s] \text{ for } \gamma = 0
\end{align}

The value function is an important component of the Bellman Equation, which provides a way to express the value of a state in the MDP in terms of the expected sum of rewards that can be obtained from that state onward.
This works on the basis that the information of the current state only relies on the information of the previous state. 
This is used to define the value of a state or – more importantly – the action-state pair, which will be used to choose actions later in the MDP. 
The Bellman Equation is denoted by equation \ref{BellMan}.

\begin{equation}
    \label{BellMan}
    v(s) = E[R_{t+1} + \gamma V(S_{t+1}) | S_t = s]
\end{equation}

The goal is to solve the Bellman Equation for all the states, allowing the agent to follow the states in increasing value to solve for the environment state and maximize the expected return for the environment.

\textcolor{red}{Should I add in the full explanation of Gridworld or the context of Tetris?} 

\subsection{Actions and Policies}

The actions are an important part of the MDP as this will determine the state transitions and affect the environment in a certain way. 
The action-state pairs can be estimated by the Bellman Optimality Equation and will result in the quantification of the expected reward $G_t$ for taking a certain action $A_t$ given the state $S_t$. 
This is denoted by Equation 

\begin{equation}
    q_\ast (s) = \rho (s, a) + \gamma \max_{a'} \sum_{s'}q_\ast(s', a')P(s' | s, a)
\end{equation}

The actions are chosen based on the states that the agent observes in the environment through the concept of a policy. 
The policy is a mapping from states to probabilities of selecting each of the available actions. 
This can be through pure probabilities – as seen in policy gradient methods – or action-state value estimations – as seen in Q-Learning methods. 

The Reinforcement Learning methods will specify how the agent's policy is changed as a result of its experience. This will change the actions that an agent takes for the same observations and improve the performance of the agent in the environment.

In some cases, the policy works with the value function to choose the best possible actions for the input states to maximize the reward in the environment. 
This is called the greedy policy where the agent will choose the action that will lead to the greatest expected reward as seen in Equation \ref{greedy}.

\begin{equation}
    \label{greedy}
    \pi (s) = \arg\max_a q_\pi (s, a)
\end{equation}

\section{Basic Concepts}

The main objective for RL is to train a policy that will maximize the cumulative expected reward by choosing the best-suited action $A_t$ for a given state $S_t$. 
The policy will thus take the state as an input and use this to generate an action. The value of the selected action is described by the reward signal received, which is in turn used to update the policy of the agent and optimize the action selections.

For favorable actions ($R_t > 0$), the updated policy would increase the probability of choosing the same action again in that state. 
For actions that negatively affect the environment ($R_t < 0$), the updated policy will decrease the probability of choosing the same action for the given state. 
Through these interactions and updates, the policy will converge towards an optimal policy for the environment which it is controlling. 

Some important concepts of RL affect key features of the model performances such as training time, stability, and the accuracy of the trained model.

\subsection{Model-Free and Model-Based Reinforcement Learning}

Model-Free RL is a technique where the agent has no prior knowledge of the environment and can only learn from the experience gained by interacting with the environment. 
In this case, the model of the environment is external to the agent.
Model-Based RL contains a model of the environment in the agent and can be used to simulate experience without interacting with the environment. 
This allows the agent to plan and make smarter decisions as it is more sample efficient than the Model Free method.

The two models can be seen in Figure \ref{fig:Models}.

\begin{figure}[h!]
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{rl_concepts/fig/ModelFree.png}
         \caption{Model-Free Control Loop}
         \label{fig:ModelFree}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{rl_concepts/fig/ModelBased.png}
         \caption{Model-Based Control Loop}
         \label{fig:ModelBased}
     \end{subfigure}
     \caption{Structure of Model-Free vs Model-Based Reinforcement Learning \cite{Sutton2017}}
     \label{fig:Models}
     
\end{figure}

\subsection{Exploration vs Exploitation}

An important concept to understand is the idea of exploration vs. exploitation. 
During exploitation, the agent will use the information that it has gained through interaction with the environment and will select the action that is expected to yield the maximum reward for the given state. 

At the start of the training, the agent will not know the environment. Thus, explorative actions must be taken to map the action-state values to the environment observations. 

Thus, the policy will be in an exploration mode, allowing the agent to take random actions within the environment to find the optimal actions and build experience for the RL algorithm to learn.

The $\epsilon$-Greedy policy chooses the action by sampling a random value $\text{Sample} = [0,1]$ and comparing this to the threshold value. This can be seen in the Algorithm \ref{alg:epsGreed}. \cite{Sajedian2019}

\begin{algorithm}
\caption{$\epsilon$-Greedy Policy}
\label{alg:epsGreed}
\begin{algorithmic}
\State $\epsilon_{\text{threshold}} \gets \epsilon_{\text{stop}} (\epsilon_{\text{start}} - \epsilon_{\text{stop}}) \times e ^ {\frac{-\text{steps done}}{\text{decay rate}}}$
\State $\text{Sample} \gets \text{Random in range }[0,1]$
\If{$\text{Sample} > \epsilon_{\text{threshold}}$}
    \State $\text{Return} \gets A_t = \text{Random Action}$ 
\Else
    \State $\text{Return} \gets  A_t = \pi_\theta (S_t)$ 
\EndIf
\end{algorithmic}
\end{algorithm}

\subsection{Online vs Offline Learning}

The basis of RL is that the agent generates the experience that it learns from. The performance of the different algorithms relies on the recency of the generated experience.
This gives rise to the idea of Online and Offline Methods:

\begin{enumerate}
    \item Online methods can only train on the experience gained from the previous policy and are often used in Policy Gradient algorithms. This method prevents large changes to be made to the current policy and results in increased stability. This also yields faster convergence and better online performance. However, the increase in stability also results in an increased chance of becoming trapped in local minima and is less likely to find the optimal policy.

    \item Offline methods train on the experience gained by all the versions of the policy and are popular in Q-Learning. The use of older experience means that larger changes are continuously made to the model and allows for greater exploration of the environment. The result is that the method is less likely to get stuck in local minima and more likely to find the optimal policy. The use of older data also allows for various collection methods and can be used to implement imitation learning. This method can be dangerous though as large changes to the policy can lead to policy crashes and performance errors.
\end{enumerate}

Offline learning is easier to implement and more generalized than its counterpart. It can be used in a variety of different environments and will always achieve some convergence. Policy crashes can be avoided by engineering the reward function and the hyperparameters of the environment and the model.

\subsection{On-Policy vs Off-Policy Setup}

In RL two different policy setups can be used during the training and playing process. 
These two setups are referred to as the On-Policy and Off-Policy setups and differ based on the data that the agent uses and how the agent follows its policy.

On-Policy methods are set up to allow the agent to pick actions. 
This is done by either outputting a probability distribution for the available actions or one hot encoding of the actions to be picked directly from the policy. 
In this case, the agent always follows its policy and is used in methods such as PPO and A2C.

Off-Policy methods work differently as the agent in this case can’t pick the actions. 
Instead, the agent estimates the value of each action, which will then be used in the policy to choose the action for the given state. 
This can be seen in the case of the $\epsilon$-Greedy policy, where the agent has no control over the action that will be chosen.

This method will train with exploration and be used to play without an exploration term ($\epsilon =0$).
This method is also usually used as an Offline method and can be trained using recorded data, however, this recorded data might limit the agent’s performance since the expert data might be imperfect.

Off-Policy methods include the Q-Learning algorithms and will be used extensively during the project. \cite{Mnih2015}

\section{Types of Reinforcement Learning Algorithms}

Different methods of RL incorporate different combinations of the basic concepts that were described in the previous section. 
The RL models have different properties and advantages that make them suitable for different applications and use cases.
For example, an Off-Policy algorithm can be applied to general Atari games without major modification and still yield convergence. 
Whereas an On-Policy algorithm will be used in an engineered case where stability is crucial, such as a self-driving car.

There are many different types of RL, but this report will focus only on methods in the Q-Learning and Policy Gradient Methods classes.

\subsection{Q-Learning}
\label{sec:QLearning}

Q-learning is a Model-Free RL algorithm that attempts to learn the optimal policy in an MDP. 
It does this by incrementally updating the approximator function $Q(s, a)$ until it has reached the optimal approximator function $Q^\ast(s, a)$ for the action-state pairs in a given environment. 
The agent will interact with the environment and generate experience which is used to optimize the current value approximator function based on the Bellman Optimality Equation, by using the current state $S_t$, current action $A_t$, next state $S_{t+1}$ and reward for next state $R_{t+1}$ in equation \ref{eq:BellManOpt}. \cite{DBLP:journals/corr/abs-1708-05866}

\begin{equation}
    \label{eq:BellManOpt}
    Q_k(S_t, A_t) \longleftarrow Q_k(S_t, A_t) + \alpha_k(R_{t+1} + \lambda Q_{k+1} - Q_k(S_t, A_t))
\end{equation}

The approximator function can be implemented in a tabular fashion (Tabular Q-Learning) or can be represented by a neural network structure (Deep Q-Learning) which caters to large observation and action spaces.

In Tabular Q-Learning and Deep Q-Learning, the state-action value function aims to approximate the expected cumulative return $G_t$ for taking each action given a certain state $S_t$. 
From the expected cumulative return, the policy will select an action that will yield the maximum expected reward. 

The policy will also incorporate exploration and exploitation by using the $\epsilon$-greedy policy to guide the agent towards convergence to find the optimal solution for the environment. This is done by iteratively updating the Q-value for each state until the algorithm converges. 
In Tabular Q-Learning, convergence can be guaranteed as long as the agent does more exploitation than exploration. 

Q-Learning is an Off-Policy method, meaning that experience from all versions of the policy can be used. Thus, this method requires large memory space for experience to be stored and access to train and update the policy. This also means that the model can learn from human interaction and Rule-Based methods can be used to train the model and guide the agent in the right direction to maximize the cumulative rewards in the environment. \cite{DBLP:journals/corr/MnihKSGAWR13}

\subsection{Policy Gradient Methods}

Policy Gradient methods have the same goal as Q-Learning in that the policy intends to choose the action that would yield the most rewards for the environment. However, Policy Gradient methods differ from Q-Learning in the sense that the network that chooses the action, outputs a probability distribution of the set of available actions, rather than the expected reward for each of these actions.

Policy Gradient Methods use an Actor-Critic structure, where the Actor Network will be the mapping of the state input to the probability distribution of the actions. The critic network will estimate the value of the state that it has reached thereby serving as a reference to the quality of the action that was chosen. In Policy Gradient methods the action is then selected by categorical sampling from this probability distribution output given by the Actor Network. \cite{wang2022policy}

For example, the policy is described by the Actor Network whose input is a representation of the state, whose output is the action selection probabilities, and whose weights are the policy parameters. For this case, if $\theta$ denotes the vector of the policy parameters and $\rho$ denotes the performance of the current policy, then the policy gradient method, the policy parameters are updated proportional to the gradient as seen in equation \ref{eq:PGVan}:

\begin{equation}
    \label{eq:PGVan}
    \Delta \theta \approx \alpha\frac{\partial\rho}{\partial\theta}
\end{equation}

where $\alpha$ is a positive-definite step size - or the learning rate. 
This will ensure that $\theta$ will converge to a local minimum if the equation can be achieved. 
Unlike the value-function approach, here small changes in $\theta$ can cause only small changes in the policy and the state-visitation distribution.

Policy-based methods also differ as this is an ON-Policy algorithm. 
This means that each update only uses data collected while acting according to the most recent version of the policy. 
Therefore the only experience that the current model $\pi_\theta$ will be able to train on is the experience gained from the previous model $\pi_{\theta_{old}}$. \cite{DBLP:journals/corr/SchulmanWDRK17}   

\subsection{Trust Region Policy Optimization}
\label{sec:TRPO}

TRPO is a policy gradient method that aims to optimize large non-linear policies such as Neural Networks, while maintaining robust performance and monotonic improvement.

This method works on the principle of maximizing the surrogate loss function. This function is derived by taking the 

$$\max_\theta\hat{E}\left[\frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_{old}(a_t|s_t)}}\hat{A}\right]$$

The new probability of the action under the current policy $\pi_\theta$ is compared to the old policy $\pi_{\theta_{\text{old}}}$ to compute the gradient direction of the update. This probability ratio $r(\theta)$ describes if the new policy favors the action more or less than the old policy and can be modified based on this.

A KL penalty is added to the loss function to constrain the size of the policy update for a time step $t$. This ensures that the policy achieves good empirical results for a range of policy learning tasks. This penalty is added in the form:

$$\max_\theta\hat{E}\left[\frac{\pi_\theta(a_t|s_t)}{\pi_{\theta_{old}(a_t|s_t)}}\hat{A} - \beta KL[\theta_{old}(\cdot|s_t),\pi_\theta(\cdot|s_t)]\right]$$

For this case, it is difficult to choose a constant $\beta$ that would find an optimal balance in the lower bound of the surrogate loss to ensure the model performs well across different problems. 
Therefore, further fine-tuning is needed to produce a scalable and robust policy that is easy to implement in code and computationally effective. \cite{DBLP:journals/corr/SchulmanWDRK17}

The TRPO method serves as a stepping stone to develop a PPO Reinforcement Learning model. 
The idea of comparing the old action probabilities with the new probabilities from the updated policy is the main idea to take away from this section. 












